File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgesvd.f
*              Zero out below R
*
               CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ),
     $                      LDA )
               IE = 1
               ITAUQ = 1
               ITAUP = ITAUQ + N
               IWORK = ITAUP + N
*
*              Bidiagonalize R in A
*              (CWorkspace: need 3*N, prefer 2*N+2*N*NB)
*              (RWorkspace: need N)
*
               CALL CGEBRD( N, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                      WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                      IERR )
               NCVT = 0
               IF( WNTVO .OR. WNTVAS ) THEN
*
*                 If right singular vectors desired, generate P'.
*                 (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  NCVT = N
               END IF
               IRWORK = IE + N
*
*              Perform bidiagonal QR iteration, computing right
*              singular vectors of A in A if desired
*              (CWorkspace: 0)
*              (RWorkspace: need BDSPAC)
*
               CALL CBDSQR( 'U', N, NCVT, 0, 0, S, RWORK( IE ), A, LDA,
     $                      CDUM, 1, CDUM, 1, RWORK( IRWORK ), INFO )
*
*              If right singular vectors desired in VT, copy them there
*
               IF( WNTVAS )
     $            CALL CLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
            ELSE IF( WNTUO .AND. WNTVN ) THEN
*
*              Path 2 (M much larger than N, JOBU='O', JOBVT='N')
*              N left singular vectors to be overwritten on A and
*              no right singular vectors to be computed
*
               IF( LWORK.GE.N*N+3*N ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N )+LDA*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is LDA by N
*
                     LDWRKU = LDA
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N )+N*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is N by N
*
                     LDWRKU = LDA
                     LDWRKR = N
                  ELSE
*
*                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N
*
                     LDWRKU = ( LWORK-N*N ) / N
                     LDWRKR = N
                  END IF
                  ITAU = IR + LDWRKR*N
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy R to WORK(IR) and zero out below it
*
                  CALL CLACPY( 'U', N, N, A, LDA, WORK( IR ), LDWRKR )
                  CALL CLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                         WORK( IR+1 ), LDWRKR )
*
*                 Generate Q in A
*                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in WORK(IR)
*                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)
*                 (RWorkspace: need N)
*
                  CALL CGEBRD( N, N, WORK( IR ), LDWRKR, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Generate left vectors bidiagonalizing R
*                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)
*                 (RWorkspace: need 0)
*
                  CALL CUNGBR( 'Q', N, N, N, WORK( IR ), LDWRKR,
     $                         WORK( ITAUQ ), WORK( IWORK ),
     $                         LWORK-IWORK+1, IERR )
                  IRWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of R in WORK(IR)
*                 (CWorkspace: need N*N)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', N, 0, N, 0, S, RWORK( IE ), CDUM, 1,
     $                         WORK( IR ), LDWRKR, CDUM, 1,
     $                         RWORK( IRWORK ), INFO )
                  IU = ITAUQ
*
*                 Multiply Q in A by left singular vectors of R in
*                 WORK(IR), storing result in WORK(IU) and copying to A
*                 (CWorkspace: need N*N+N, prefer N*N+M*N)
*                 (RWorkspace: 0)
*
                  DO 10 I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL CGEMM( 'N', 'N', CHUNK, N, N, CONE, A( I, 1 ),
     $                           LDA, WORK( IR ), LDWRKR, CZERO,
     $                           WORK( IU ), LDWRKU )
                     CALL CLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU,
     $                            A( I, 1 ), LDA )
   10             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  IE = 1
                  ITAUQ = 1
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize A
*                 (CWorkspace: need 2*N+M, prefer 2*N+(M+N)*NB)
*                 (RWorkspace: N)
*
                  CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*

File: src/Externals/vispack/packages/netlib/lapack/cgesvd.c
/*              Zero out below R */

		i__2 = *n - 1;
		i__3 = *n - 1;
		claset_("L", &i__2, &i__3, &c_b1, &c_b1, &A(2,1), lda);
		ie = 1;
		itauq = 1;
		itaup = itauq + *n;
		iwork = itaup + *n;

/*              Bidiagonalize R in A   
                (CWorkspace: need 3*N, prefer 2*N+2*N*NB)   
                (RWorkspace: need N) */

		i__2 = *lwork - iwork + 1;
		cgebrd_(n, n, &A(1,1), lda, &S(1), &RWORK(ie), &WORK(
			itauq), &WORK(itaup), &WORK(iwork), &i__2, &ierr);
		ncvt = 0;
		if (wntvo || wntvas) {

/*                 If right singular vectors desired, gene
rate P'.   
                   (CWorkspace: need 3*N-1, prefer 2*N+(N-
1)*NB)   
                   (RWorkspace: 0) */

		    i__2 = *lwork - iwork + 1;
		    cungbr_("P", n, n, n, &A(1,1), lda, &WORK(itaup), &
			    WORK(iwork), &i__2, &ierr);
		    ncvt = *n;
		}
		irwork = ie + *n;

/*              Perform bidiagonal QR iteration, computing rig
ht   
                singular vectors of A in A if desired   
                (CWorkspace: 0)   
                (RWorkspace: need BDSPAC) */

		cbdsqr_("U", n, &ncvt, &c__0, &c__0, &S(1), &RWORK(ie), &A(1,1), lda, cdum, &c__1, cdum, &c__1, &RWORK(
			irwork), info);

/*              If right singular vectors desired in VT, copy 
them there */

		if (wntvas) {
		    clacpy_("F", n, n, &A(1,1), lda, &VT(1,1), 
			    ldvt);
		}

	    } else if (wntuo && wntvn) {

/*              Path 2 (M much larger than N, JOBU='O', JOBVT=
'N')   
                N left singular vectors to be overwritten on A
 and   
                no right singular vectors to be computed */

		if (*lwork >= *n * *n + *n * 3) {

/*                 Sufficient workspace for a fast algorit
hm */

		    ir = 1;
/* Computing MAX */
		    i__2 = wrkbl, i__3 = *lda * *n;
		    if (*lwork >= max(i__2,i__3) + *lda * *n) {

/*                    WORK(IU) is LDA by N, WORK(IR) i
s LDA by N */

			ldwrku = *lda;
			ldwrkr = *lda;
		    } else /* if(complicated condition) */ {
/* Computing MAX */
			i__2 = wrkbl, i__3 = *lda * *n;
			if (*lwork >= max(i__2,i__3) + *n * *n) {

/*                    WORK(IU) is LDA by N, WORK(I
R) is N by N */

			    ldwrku = *lda;
			    ldwrkr = *n;
			} else {

/*                    WORK(IU) is LDWRKU by N, WOR
K(IR) is N by N */

			    ldwrku = (*lwork - *n * *n) / *n;
			    ldwrkr = *n;
			}
		    }
		    itau = ir + ldwrkr * *n;
		    iwork = itau + *n;

/*                 Compute A=Q*R   
                   (CWorkspace: need N*N+2*N, prefer N*N+N
+N*NB)   
                   (RWorkspace: 0) */

		    i__2 = *lwork - iwork + 1;
		    cgeqrf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(iwork)
			    , &i__2, &ierr);

/*                 Copy R to WORK(IR) and zero out below i
t */

		    clacpy_("U", n, n, &A(1,1), lda, &WORK(ir), &ldwrkr);
		    i__2 = *n - 1;
		    i__3 = *n - 1;
		    claset_("L", &i__2, &i__3, &c_b1, &c_b1, &WORK(ir + 1), &
			    ldwrkr);

/*                 Generate Q in A   
                   (CWorkspace: need N*N+2*N, prefer N*N+N
+N*NB)   
                   (RWorkspace: 0) */

		    i__2 = *lwork - iwork + 1;
		    cungqr_(m, n, n, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), &i__2, &ierr);
		    ie = 1;
		    itauq = itau;
		    itaup = itauq + *n;
		    iwork = itaup + *n;

/*                 Bidiagonalize R in WORK(IR)   
                   (CWorkspace: need N*N+3*N, prefer N*N+2
*N+2*N*NB)   
                   (RWorkspace: need N) */

		    i__2 = *lwork - iwork + 1;
		    cgebrd_(n, n, &WORK(ir), &ldwrkr, &S(1), &RWORK(ie), &
			    WORK(itauq), &WORK(itaup), &WORK(iwork), &i__2, &
			    ierr);

/*                 Generate left vectors bidiagonalizing R
   
                   (CWorkspace: need N*N+3*N, prefer N*N+2
*N+N*NB)   
                   (RWorkspace: need 0) */

		    i__2 = *lwork - iwork + 1;
		    cungbr_("Q", n, n, n, &WORK(ir), &ldwrkr, &WORK(itauq), &
			    WORK(iwork), &i__2, &ierr);
		    irwork = ie + *n;

/*                 Perform bidiagonal QR iteration, comput
ing left   
                   singular vectors of R in WORK(IR)   
                   (CWorkspace: need N*N)   
                   (RWorkspace: need BDSPAC) */

		    cbdsqr_("U", n, &c__0, n, &c__0, &S(1), &RWORK(ie), cdum, 
			    &c__1, &WORK(ir), &ldwrkr, cdum, &c__1, &RWORK(
			    irwork), info);
		    iu = itauq;

/*                 Multiply Q in A by left singular vector
s of R in   
                   WORK(IR), storing result in WORK(IU) an
d copying to A   
                   (CWorkspace: need N*N+N, prefer N*N+M*N
)   
                   (RWorkspace: 0) */

		    i__2 = *m;
		    i__3 = ldwrku;
		    for (i = 1; ldwrku < 0 ? i >= *m : i <= *m; i += ldwrku) {
/* Computing MIN */
			i__4 = *m - i + 1;
			chunk = min(i__4,ldwrku);
			cgemm_("N", "N", &chunk, n, n, &c_b2, &A(i,1), 
				lda, &WORK(ir), &ldwrkr, &c_b1, &WORK(iu), &
				ldwrku);
			clacpy_("F", &chunk, n, &WORK(iu), &ldwrku, &A(i,1), lda);
/* L10: */
		    }

		} else {

/*                 Insufficient workspace for a fast algor
ithm */

		    ie = 1;
		    itauq = 1;
		    itaup = itauq + *n;
		    iwork = itaup + *n;

/*                 Bidiagonalize A   
                   (CWorkspace: need 2*N+M, prefer 2*N+(M+
N)*NB)   
                   (RWorkspace: N) */

		    i__3 = *lwork - iwork + 1;
		    cgebrd_(m, n, &A(1,1), lda, &S(1), &RWORK(ie), &WORK(
			    itauq), &WORK(itaup), &WORK(iwork), &i__3, &ierr);
