File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgesvd.f
*                 Copy L to U, zeroing about above it
*
                  CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
                  CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, U( 1, 2 ),
     $                         LDU )
*
*                 Generate Q in A
*                 (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
*
*                 Bidiagonalize L in U, copying result to WORK(IR)
*                 (CWorkspace: need M*M+3*M, prefer M*M+2*M+2*M*NB)
*                 (RWorkspace: need M)
*
                  CALL CGEBRD( M, M, U, LDU, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  CALL CLACPY( 'U', M, M, U, LDU, WORK( IR ), LDWRKR )
*
*                 Generate right vectors bidiagonalizing L in WORK(IR)
*                 (CWorkspace: need M*M+3*M-1, prefer M*M+2*M+(M-1)*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'P', M, M, M, WORK( IR ), LDWRKR,
     $                         WORK( ITAUP ), WORK( IWORK ),
     $                         LWORK-IWORK+1, IERR )
*
*                 Generate left vectors bidiagonalizing L in U
*                 (CWorkspace: need M*M+3*M, prefer M*M+2*M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + M
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of L in U, and computing right
*                 singular vectors of L in WORK(IR)
*                 (CWorkspace: need M*M)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', M, M, M, 0, S, RWORK( IE ),
     $                         WORK( IR ), LDWRKR, U, LDU, CDUM, 1,
     $                         RWORK( IRWORK ), INFO )
                  IU = ITAUQ
*
*                 Multiply right singular vectors of L in WORK(IR) by Q
*                 in A, storing result in WORK(IU) and copying to A
*                 (CWorkspace: need M*M+M, prefer M*M+M*N))
*                 (RWorkspace: 0)
*
                  DO 40 I = 1, N, CHUNK
                     BLK = MIN( N-I+1, CHUNK )
                     CALL CGEMM( 'N', 'N', M, BLK, M, CONE, WORK( IR ),
     $                           LDWRKR, A( 1, I ), LDA, CZERO,
     $                           WORK( IU ), LDWRKU )
                     CALL CLACPY( 'F', M, BLK, WORK( IU ), LDWRKU,
     $                            A( 1, I ), LDA )
   40             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  ITAU = 1
                  IWORK = ITAU + M
*
*                 Compute A=L*Q
*                 (CWorkspace: need 2*M, prefer M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy L to U, zeroing out above it
*
                  CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
                  CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, U( 1, 2 ),
     $                         LDU )
*
*                 Generate Q in A
*                 (CWorkspace: need 2*M, prefer M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
*
*                 Bidiagonalize L in U
*                 (CWorkspace: need 3*M, prefer 2*M+2*M*NB)
*                 (RWorkspace: need M)
*
                  CALL CGEBRD( M, M, U, LDU, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Multiply right vectors bidiagonalizing L by Q in A
*                 (CWorkspace: need 2*M+N, prefer 2*M+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNMBR( 'P', 'L', 'C', M, N, M, U, LDU,
     $                         WORK( ITAUP ), A, LDA, WORK( IWORK ),
     $                         LWORK-IWORK+1, IERR )
*
*                 Generate left vectors bidiagonalizing L in U
*                 (CWorkspace: need 3*M, prefer 2*M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + M
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of A in U and computing right
*                 singular vectors of A in A
*                 (CWorkspace: 0)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', M, N, M, 0, S, RWORK( IE ), A, LDA,
     $                         U, LDU, CDUM, 1, RWORK( IRWORK ), INFO )
*
               END IF
*
            ELSE IF( WNTVS ) THEN
*
               IF( WNTUN ) THEN
*
*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
*                 M right singular vectors to be computed in VT and
*                 no left singular vectors to be computed
*
                  IF( LWORK.GE.M*M+3*M ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IR = 1
                     IF( LWORK.GE.WRKBL+LDA*M ) THEN
*
*                       WORK(IR) is LDA by M
*
                        LDWRKR = LDA
                     ELSE
*
*                       WORK(IR) is M by M
*
                        LDWRKR = M
                     END IF
                     ITAU = IR + LDWRKR*M
                     IWORK = ITAU + M
*
*                    Compute A=L*Q
*                    (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy L to WORK(IR), zeroing out above it
*
                     CALL CLACPY( 'L', M, M, A, LDA, WORK( IR ),
     $                            LDWRKR )
                     CALL CLASET( 'U', M-1, M-1, CZERO, CZERO,
     $                            WORK( IR+LDWRKR ), LDWRKR )
*
*                    Generate Q in A
*                    (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IR)
*                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+2*M*NB)
*                    (RWorkspace: need M)
*
                     CALL CGEBRD( M, M, WORK( IR ), LDWRKR, S,
     $                            RWORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate right vectors bidiagonalizing L in
*                    WORK(IR)
*                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+(M-1)*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'P', M, M, M, WORK( IR ), LDWRKR,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     IRWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing right
*                    singular vectors of L in WORK(IR)
*                    (CWorkspace: need M*M)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', M, M, 0, 0, S, RWORK( IE ),
     $                            WORK( IR ), LDWRKR, CDUM, 1, CDUM, 1,
     $                            RWORK( IRWORK ), INFO )
*
*                    Multiply right singular vectors of L in WORK(IR) by
*                    Q in A, storing result in VT
*                    (CWorkspace: need M*M)
*                    (RWorkspace: 0)
*
                     CALL CGEMM( 'N', 'N', M, N, M, CONE, WORK( IR ),
     $                           LDWRKR, A, LDA, CZERO, VT, LDVT )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q
*                    (CWorkspace: need 2*M, prefer M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*

File: src/Externals/vispack/packages/netlib/lapack/cgesvd.c
/*                 Copy L to U, zeroing about above it */

		    clacpy_("L", m, m, &A(1,1), lda, &U(1,1), ldu);
		    i__3 = *m - 1;
		    i__2 = *m - 1;
		    claset_("U", &i__3, &i__2, &c_b1, &c_b1, &U(1,2), ldu);

/*                 Generate Q in A   
                   (CWorkspace: need M*M+2*M, prefer M*M+M
+M*NB)   
                   (RWorkspace: 0) */

		    i__3 = *lwork - iwork + 1;
		    cunglq_(m, n, m, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), &i__3, &ierr);
		    ie = 1;
		    itauq = itau;
		    itaup = itauq + *m;
		    iwork = itaup + *m;

/*                 Bidiagonalize L in U, copying result to
 WORK(IR)   
                   (CWorkspace: need M*M+3*M, prefer M*M+2
*M+2*M*NB)   
                   (RWorkspace: need M) */

		    i__3 = *lwork - iwork + 1;
		    cgebrd_(m, m, &U(1,1), ldu, &S(1), &RWORK(ie), &WORK(
			    itauq), &WORK(itaup), &WORK(iwork), &i__3, &ierr);
		    clacpy_("U", m, m, &U(1,1), ldu, &WORK(ir), &ldwrkr);

/*                 Generate right vectors bidiagonalizing 
L in WORK(IR)   
                   (CWorkspace: need M*M+3*M-1, prefer M*M
+2*M+(M-1)*NB)   
                   (RWorkspace: 0) */

		    i__3 = *lwork - iwork + 1;
		    cungbr_("P", m, m, m, &WORK(ir), &ldwrkr, &WORK(itaup), &
			    WORK(iwork), &i__3, &ierr);

/*                 Generate left vectors bidiagonalizing L
 in U   
                   (CWorkspace: need M*M+3*M, prefer M*M+2
*M+M*NB)   
                   (RWorkspace: 0) */

		    i__3 = *lwork - iwork + 1;
		    cungbr_("Q", m, m, m, &U(1,1), ldu, &WORK(itauq), &
			    WORK(iwork), &i__3, &ierr);
		    irwork = ie + *m;

/*                 Perform bidiagonal QR iteration, comput
ing left   
                   singular vectors of L in U, and computi
ng right   
                   singular vectors of L in WORK(IR)   
                   (CWorkspace: need M*M)   
                   (RWorkspace: need BDSPAC) */

		    cbdsqr_("U", m, m, m, &c__0, &S(1), &RWORK(ie), &WORK(ir),
			     &ldwrkr, &U(1,1), ldu, cdum, &c__1, &RWORK(
			    irwork), info);
		    iu = itauq;

/*                 Multiply right singular vectors of L in
 WORK(IR) by Q   
                   in A, storing result in WORK(IU) and co
pying to A   
                   (CWorkspace: need M*M+M, prefer M*M+M*N
))   
                   (RWorkspace: 0) */

		    i__3 = *n;
		    i__2 = chunk;
		    for (i = 1; chunk < 0 ? i >= *n : i <= *n; i += chunk) {
/* Computing MIN */
			i__4 = *n - i + 1;
			blk = min(i__4,chunk);
			cgemm_("N", "N", m, &blk, m, &c_b2, &WORK(ir), &
				ldwrkr, &A(1,i), lda, &c_b1, &WORK(
				iu), &ldwrku);
			clacpy_("F", m, &blk, &WORK(iu), &ldwrku, &A(1,i), lda);
/* L40: */
		    }

		} else {

/*                 Insufficient workspace for a fast algor
ithm */

		    itau = 1;
		    iwork = itau + *m;

/*                 Compute A=L*Q   
                   (CWorkspace: need 2*M, prefer M+M*NB) 
  
                   (RWorkspace: 0) */

		    i__2 = *lwork - iwork + 1;
		    cgelqf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(iwork)
			    , &i__2, &ierr);

/*                 Copy L to U, zeroing out above it */

		    clacpy_("L", m, m, &A(1,1), lda, &U(1,1), ldu);
		    i__2 = *m - 1;
		    i__3 = *m - 1;
		    claset_("U", &i__2, &i__3, &c_b1, &c_b1, &U(1,2), ldu);

/*                 Generate Q in A   
                   (CWorkspace: need 2*M, prefer M+M*NB) 
  
                   (RWorkspace: 0) */

		    i__2 = *lwork - iwork + 1;
		    cunglq_(m, n, m, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), &i__2, &ierr);
		    ie = 1;
		    itauq = itau;
		    itaup = itauq + *m;
		    iwork = itaup + *m;

/*                 Bidiagonalize L in U   
                   (CWorkspace: need 3*M, prefer 2*M+2*M*N
B)   
                   (RWorkspace: need M) */

		    i__2 = *lwork - iwork + 1;
		    cgebrd_(m, m, &U(1,1), ldu, &S(1), &RWORK(ie), &WORK(
			    itauq), &WORK(itaup), &WORK(iwork), &i__2, &ierr);

/*                 Multiply right vectors bidiagonalizing 
L by Q in A   
                   (CWorkspace: need 2*M+N, prefer 2*M+N*N
B)   
                   (RWorkspace: 0) */

		    i__2 = *lwork - iwork + 1;
		    cunmbr_("P", "L", "C", m, n, m, &U(1,1), ldu, &WORK(
			    itaup), &A(1,1), lda, &WORK(iwork), &i__2, &
			    ierr);

/*                 Generate left vectors bidiagonalizing L
 in U   
                   (CWorkspace: need 3*M, prefer 2*M+M*NB)
   
                   (RWorkspace: 0) */

		    i__2 = *lwork - iwork + 1;
		    cungbr_("Q", m, m, m, &U(1,1), ldu, &WORK(itauq), &
			    WORK(iwork), &i__2, &ierr);
		    irwork = ie + *m;

/*                 Perform bidiagonal QR iteration, comput
ing left   
                   singular vectors of A in U and computin
g right   
                   singular vectors of A in A   
                   (CWorkspace: 0)   
                   (RWorkspace: need BDSPAC) */

		    cbdsqr_("U", m, n, m, &c__0, &S(1), &RWORK(ie), &A(1,1), lda, &U(1,1), ldu, cdum, &c__1, &
			    RWORK(irwork), info);

		}

	    } else if (wntvs) {

		if (wntun) {

/*                 Path 4t(N much larger than M, JOBU='N',
 JOBVT='S')   
                   M right singular vectors to be computed
 in VT and   
                   no left singular vectors to be computed
 */

		    if (*lwork >= *m * *m + *m * 3) {

/*                    Sufficient workspace for a fast 
algorithm */

			ir = 1;
			if (*lwork >= wrkbl + *lda * *m) {

/*                       WORK(IR) is LDA by M */

			    ldwrkr = *lda;
			} else {

/*                       WORK(IR) is M by M */

			    ldwrkr = *m;
			}
			itau = ir + ldwrkr * *m;
			iwork = itau + *m;

/*                    Compute A=L*Q   
                      (CWorkspace: need M*M+2*M, prefe
r M*M+M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cgelqf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), &i__2, &ierr);

/*                    Copy L to WORK(IR), zeroing out 
above it */

			clacpy_("L", m, m, &A(1,1), lda, &WORK(ir), &
				ldwrkr);
			i__2 = *m - 1;
			i__3 = *m - 1;
			claset_("U", &i__2, &i__3, &c_b1, &c_b1, &WORK(ir + 
				ldwrkr), &ldwrkr);

/*                    Generate Q in A   
                      (CWorkspace: need M*M+2*M, prefe
r M*M+M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cunglq_(m, n, m, &A(1,1), lda, &WORK(itau), &
				WORK(iwork), &i__2, &ierr);
			ie = 1;
			itauq = itau;
			itaup = itauq + *m;
			iwork = itaup + *m;

/*                    Bidiagonalize L in WORK(IR)   
                      (CWorkspace: need M*M+3*M, prefe
r M*M+2*M+2*M*NB)   
                      (RWorkspace: need M) */

			i__2 = *lwork - iwork + 1;
			cgebrd_(m, m, &WORK(ir), &ldwrkr, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), &
				i__2, &ierr);

/*                    Generate right vectors bidiagona
lizing L in   
                      WORK(IR)   
                      (CWorkspace: need M*M+3*M, prefe
r M*M+2*M+(M-1)*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cungbr_("P", m, m, m, &WORK(ir), &ldwrkr, &WORK(itaup)
				, &WORK(iwork), &i__2, &ierr);
			irwork = ie + *m;

/*                    Perform bidiagonal QR iteration,
 computing right   
                      singular vectors of L in WORK(IR
)   
                      (CWorkspace: need M*M)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr_("U", m, m, &c__0, &c__0, &S(1), &RWORK(ie), &
				WORK(ir), &ldwrkr, cdum, &c__1, cdum, &c__1, &
				RWORK(irwork), info);

/*                    Multiply right singular vectors 
of L in WORK(IR) by   
                      Q in A, storing result in VT   
                      (CWorkspace: need M*M)   
                      (RWorkspace: 0) */

			cgemm_("N", "N", m, n, m, &c_b2, &WORK(ir), &ldwrkr, &
				A(1,1), lda, &c_b1, &VT(1,1), ldvt);

		    } else {

/*                    Insufficient workspace for a fas
t algorithm */

			itau = 1;
			iwork = itau + *m;

/*                    Compute A=L*Q   
                      (CWorkspace: need 2*M, prefer M+
M*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cgelqf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), &i__2, &ierr);
