File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgesvd.f
*                       WORK(IU) is M by M
*
                        LDWRKU = M
                     END IF
                     ITAU = IU + LDWRKU*M
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (CWorkspace: need M*M+M+N, prefer M*M+M+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGLQ( N, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy L to WORK(IU), zeroing out above it
*
                     CALL CLACPY( 'L', M, M, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL CLASET( 'U', M-1, M-1, CZERO, CZERO,
     $                            WORK( IU+LDWRKU ), LDWRKU )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IU), copying result to U
*                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+2*M*NB)
*                    (RWorkspace: need M)
*
                     CALL CGEBRD( M, M, WORK( IU ), LDWRKU, S,
     $                            RWORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'L', M, M, WORK( IU ), LDWRKU, U,
     $                            LDU )
*
*                    Generate right bidiagonalizing vectors in WORK(IU)
*                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+(M-1)*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'P', M, M, M, WORK( IU ), LDWRKU,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate left bidiagonalizing vectors in U
*                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IRWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of L in U and computing right
*                    singular vectors of L in WORK(IU)
*                    (CWorkspace: need M*M)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', M, M, M, 0, S, RWORK( IE ),
     $                            WORK( IU ), LDWRKU, U, LDU, CDUM, 1,
     $                            RWORK( IRWORK ), INFO )
*
*                    Multiply right singular vectors of L in WORK(IU) by
*                    Q in VT, storing result in A
*                    (CWorkspace: need M*M)
*                    (RWorkspace: 0)
*
                     CALL CGEMM( 'N', 'N', M, N, M, CONE, WORK( IU ),
     $                           LDWRKU, VT, LDVT, CZERO, A, LDA )
*
*                    Copy right singular vectors of A from A to VT
*
                     CALL CLACPY( 'F', M, N, A, LDA, VT, LDVT )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (CWorkspace: need 2*M, prefer M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (CWorkspace: need M+N, prefer M+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGLQ( N, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy L to U, zeroing out above it
*
                     CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
                     CALL CLASET( 'U', M-1, M-1, CZERO, CZERO,
     $                            U( 1, 2 ), LDU )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in U
*                    (CWorkspace: need 3*M, prefer 2*M+2*M*NB)
*                    (RWorkspace: need M)
*
                     CALL CGEBRD( M, M, U, LDU, S, RWORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply right bidiagonalizing vectors in U by Q
*                    in VT
*                    (CWorkspace: need 2*M+N, prefer 2*M+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNMBR( 'P', 'L', 'C', M, N, M, U, LDU,
     $                            WORK( ITAUP ), VT, LDVT,
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Generate left bidiagonalizing vectors in U
*                    (CWorkspace: need 3*M, prefer 2*M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IRWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in VT
*                    (CWorkspace: 0)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', M, N, M, 0, S, RWORK( IE ), VT,
     $                            LDVT, U, LDU, CDUM, 1,
     $                            RWORK( IRWORK ), INFO )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           N .LT. MNTHR
*
*           Path 10t(N greater than M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*
            IE = 1
            ITAUQ = 1
            ITAUP = ITAUQ + M
            IWORK = ITAUP + M
*
*           Bidiagonalize A
*           (CWorkspace: need 2*M+N, prefer 2*M+(M+N)*NB)
*           (RWorkspace: M)
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                   IERR )
            IF( WNTUAS ) THEN
*
*              If left singular vectors desired in U, copy result to U
*              and generate left bidiagonalizing vectors in U
*              (CWorkspace: need 3*M-1, prefer 2*M+(M-1)*NB)
*              (RWorkspace: 0)
*
               CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTVAS ) THEN
*
*              If right singular vectors desired in VT, copy result to
*              VT and generate right bidiagonalizing vectors in VT
*              (CWorkspace: need 2*M+NRVT, prefer 2*M+NRVT*NB)
*              (RWorkspace: 0)
*
               CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
               IF( WNTVA )
     $            NRVT = N
               IF( WNTVS )
     $            NRVT = M
               CALL CUNGBR( 'P', NRVT, N, M, VT, LDVT, WORK( ITAUP ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTUO ) THEN
*
*              If left singular vectors desired in A, generate left
*              bidiagonalizing vectors in A
*              (CWorkspace: need 3*M-1, prefer 2*M+(M-1)*NB)
*              (RWorkspace: 0)
*
               CALL CUNGBR( 'Q', M, M, N, A, LDA, WORK( ITAUQ ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTVO ) THEN
*
*              If right singular vectors desired in A, generate right
*              bidiagonalizing vectors in A
*              (CWorkspace: need 3*M, prefer 2*M+M*NB)
*              (RWorkspace: 0)
*
               CALL CUNGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IRWORK = IE + M
            IF( WNTUAS .OR. WNTUO )
     $         NRU = M
            IF( WNTUN )
     $         NRU = 0
            IF( WNTVAS .OR. WNTVO )
     $         NCVT = N
            IF( WNTVN )
     $         NCVT = 0
            IF( ( .NOT.WNTUO ) .AND. ( .NOT.WNTVO ) ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in VT
*              (CWorkspace: 0)
*              (RWorkspace: need BDSPAC)
*
               CALL CBDSQR( 'L', M, NCVT, NRU, 0, S, RWORK( IE ), VT,
     $                      LDVT, U, LDU, CDUM, 1, RWORK( IRWORK ),
     $                      INFO )
            ELSE IF( ( .NOT.WNTUO ) .AND. WNTVO ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in A
*              (CWorkspace: 0)
*              (RWorkspace: need BDSPAC)
*
               CALL CBDSQR( 'L', M, NCVT, NRU, 0, S, RWORK( IE ), A,
     $                      LDA, U, LDU, CDUM, 1, RWORK( IRWORK ),
     $                      INFO )
            ELSE
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in A and computing right singular
*              vectors in VT
*              (CWorkspace: 0)
*              (RWorkspace: need BDSPAC)
*
               CALL CBDSQR( 'L', M, NCVT, NRU, 0, S, RWORK( IE ), VT,
     $                      LDVT, A, LDA, CDUM, 1, RWORK( IRWORK ),
     $                      INFO )
            END IF
*
         END IF
*
      END IF
*
*     Undo scaling if necessary
*
      IF( ISCL.EQ.1 ) THEN
         IF( ANRM.GT.BIGNUM )
     $      CALL SLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, S, MINMN,
     $                   IERR )
         IF( INFO.NE.0 .AND. ANRM.GT.BIGNUM )
     $      CALL SLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN-1, 1,
     $                   RWORK( IE ), MINMN, IERR )
         IF( ANRM.LT.SMLNUM )
     $      CALL SLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, S, MINMN,
     $                   IERR )
         IF( INFO.NE.0 .AND. ANRM.LT.SMLNUM )
     $      CALL SLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN-1, 1,
     $                   RWORK( IE ), MINMN, IERR )
      END IF
*
*     Return optimal workspace in WORK(1)
*
      WORK( 1 ) = MAXWRK
*
      RETURN
*
*     End of CGESVD
*
      END

File: src/Externals/vispack/packages/netlib/lapack/cgesvd.c
/*                       WORK(IU) is M by M */

			    ldwrku = *m;
			}
			itau = iu + ldwrku * *m;
			iwork = itau + *m;

/*                    Compute A=L*Q, copying result to
 VT   
                      (CWorkspace: need M*M+2*M, prefe
r M*M+M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cgelqf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), &i__2, &ierr);
			clacpy_("U", m, n, &A(1,1), lda, &VT(1,1), 
				ldvt);

/*                    Generate Q in VT   
                      (CWorkspace: need M*M+M+N, prefe
r M*M+M+N*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cunglq_(n, n, m, &VT(1,1), ldvt, &WORK(itau), &
				WORK(iwork), &i__2, &ierr);

/*                    Copy L to WORK(IU), zeroing out 
above it */

			clacpy_("L", m, m, &A(1,1), lda, &WORK(iu), &
				ldwrku);
			i__2 = *m - 1;
			i__3 = *m - 1;
			claset_("U", &i__2, &i__3, &c_b1, &c_b1, &WORK(iu + 
				ldwrku), &ldwrku);
			ie = 1;
			itauq = itau;
			itaup = itauq + *m;
			iwork = itaup + *m;

/*                    Bidiagonalize L in WORK(IU), cop
ying result to U   
                      (CWorkspace: need M*M+3*M, prefe
r M*M+2*M+2*M*NB)   
                      (RWorkspace: need M) */

			i__2 = *lwork - iwork + 1;
			cgebrd_(m, m, &WORK(iu), &ldwrku, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), &
				i__2, &ierr);
			clacpy_("L", m, m, &WORK(iu), &ldwrku, &U(1,1), 
				ldu);

/*                    Generate right bidiagonalizing v
ectors in WORK(IU)   
                      (CWorkspace: need M*M+3*M, prefe
r M*M+2*M+(M-1)*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cungbr_("P", m, m, m, &WORK(iu), &ldwrku, &WORK(itaup)
				, &WORK(iwork), &i__2, &ierr);

/*                    Generate left bidiagonalizing ve
ctors in U   
                      (CWorkspace: need M*M+3*M, prefe
r M*M+2*M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cungbr_("Q", m, m, m, &U(1,1), ldu, &WORK(itauq),
				 &WORK(iwork), &i__2, &ierr);
			irwork = ie + *m;

/*                    Perform bidiagonal QR iteration,
 computing left   
                      singular vectors of L in U and c
omputing right   
                      singular vectors of L in WORK(IU
)   
                      (CWorkspace: need M*M)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr_("U", m, m, m, &c__0, &S(1), &RWORK(ie), &WORK(
				iu), &ldwrku, &U(1,1), ldu, cdum, &c__1, 
				&RWORK(irwork), info);

/*                    Multiply right singular vectors 
of L in WORK(IU) by   
                      Q in VT, storing result in A   
                      (CWorkspace: need M*M)   
                      (RWorkspace: 0) */

			cgemm_("N", "N", m, n, m, &c_b2, &WORK(iu), &ldwrku, &
				VT(1,1), ldvt, &c_b1, &A(1,1), lda);

/*                    Copy right singular vectors of A
 from A to VT */

			clacpy_("F", m, n, &A(1,1), lda, &VT(1,1), 
				ldvt);

		    } else {

/*                    Insufficient workspace for a fas
t algorithm */

			itau = 1;
			iwork = itau + *m;

/*                    Compute A=L*Q, copying result to
 VT   
                      (CWorkspace: need 2*M, prefer M+
M*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cgelqf_(m, n, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), &i__2, &ierr);
			clacpy_("U", m, n, &A(1,1), lda, &VT(1,1), 
				ldvt);

/*                    Generate Q in VT   
                      (CWorkspace: need M+N, prefer M+
N*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cunglq_(n, n, m, &VT(1,1), ldvt, &WORK(itau), &
				WORK(iwork), &i__2, &ierr);

/*                    Copy L to U, zeroing out above i
t */

			clacpy_("L", m, m, &A(1,1), lda, &U(1,1), 
				ldu);
			i__2 = *m - 1;
			i__3 = *m - 1;
			claset_("U", &i__2, &i__3, &c_b1, &c_b1, &U(1,2), ldu);
			ie = 1;
			itauq = itau;
			itaup = itauq + *m;
			iwork = itaup + *m;

/*                    Bidiagonalize L in U   
                      (CWorkspace: need 3*M, prefer 2*
M+2*M*NB)   
                      (RWorkspace: need M) */

			i__2 = *lwork - iwork + 1;
			cgebrd_(m, m, &U(1,1), ldu, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), &
				i__2, &ierr);

/*                    Multiply right bidiagonalizing v
ectors in U by Q   
                      in VT   
                      (CWorkspace: need 2*M+N, prefer 
2*M+N*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cunmbr_("P", "L", "C", m, n, m, &U(1,1), ldu, &
				WORK(itaup), &VT(1,1), ldvt, &WORK(
				iwork), &i__2, &ierr);

/*                    Generate left bidiagonalizing ve
ctors in U   
                      (CWorkspace: need 3*M, prefer 2*
M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = *lwork - iwork + 1;
			cungbr_("Q", m, m, m, &U(1,1), ldu, &WORK(itauq),
				 &WORK(iwork), &i__2, &ierr);
			irwork = ie + *m;

/*                    Perform bidiagonal QR iteration,
 computing left   
                      singular vectors of A in U and c
omputing right   
                      singular vectors of A in VT   
                      (CWorkspace: 0)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr_("U", m, n, m, &c__0, &S(1), &RWORK(ie), &VT(1,1), ldvt, &U(1,1), ldu, cdum, &
				c__1, &RWORK(irwork), info);

		    }

		}

	    }

	} else {

/*           N .LT. MNTHR   

             Path 10t(N greater than M, but not much larger)   
             Reduce to bidiagonal form without LQ decomposition */

	    ie = 1;
	    itauq = 1;
	    itaup = itauq + *m;
	    iwork = itaup + *m;

/*           Bidiagonalize A   
             (CWorkspace: need 2*M+N, prefer 2*M+(M+N)*NB)   
             (RWorkspace: M) */

	    i__2 = *lwork - iwork + 1;
	    cgebrd_(m, n, &A(1,1), lda, &S(1), &RWORK(ie), &WORK(itauq), 
		    &WORK(itaup), &WORK(iwork), &i__2, &ierr);
	    if (wntuas) {

/*              If left singular vectors desired in U, copy re
sult to U   
                and generate left bidiagonalizing vectors in U
   
                (CWorkspace: need 3*M-1, prefer 2*M+(M-1)*NB) 
  
                (RWorkspace: 0) */

		clacpy_("L", m, m, &A(1,1), lda, &U(1,1), ldu);
		i__2 = *lwork - iwork + 1;
		cungbr_("Q", m, m, n, &U(1,1), ldu, &WORK(itauq), &WORK(
			iwork), &i__2, &ierr);
	    }
	    if (wntvas) {

/*              If right singular vectors desired in VT, copy 
result to   
                VT and generate right bidiagonalizing vectors 
in VT   
                (CWorkspace: need 2*M+NRVT, prefer 2*M+NRVT*NB
)   
                (RWorkspace: 0) */

		clacpy_("U", m, n, &A(1,1), lda, &VT(1,1), ldvt);
		if (wntva) {
		    nrvt = *n;
		}
		if (wntvs) {
		    nrvt = *m;
		}
		i__2 = *lwork - iwork + 1;
		cungbr_("P", &nrvt, n, m, &VT(1,1), ldvt, &WORK(itaup), 
			&WORK(iwork), &i__2, &ierr);
	    }
	    if (wntuo) {

/*              If left singular vectors desired in A, generat
e left   
                bidiagonalizing vectors in A   
                (CWorkspace: need 3*M-1, prefer 2*M+(M-1)*NB) 
  
                (RWorkspace: 0) */

		i__2 = *lwork - iwork + 1;
		cungbr_("Q", m, m, n, &A(1,1), lda, &WORK(itauq), &WORK(
			iwork), &i__2, &ierr);
	    }
	    if (wntvo) {

/*              If right singular vectors desired in A, genera
te right   
                bidiagonalizing vectors in A   
                (CWorkspace: need 3*M, prefer 2*M+M*NB)   
                (RWorkspace: 0) */

		i__2 = *lwork - iwork + 1;
		cungbr_("P", m, n, m, &A(1,1), lda, &WORK(itaup), &WORK(
			iwork), &i__2, &ierr);
	    }
	    irwork = ie + *m;
	    if (wntuas || wntuo) {
		nru = *m;
	    }
	    if (wntun) {
		nru = 0;
	    }
	    if (wntvas || wntvo) {
		ncvt = *n;
	    }
	    if (wntvn) {
		ncvt = 0;
	    }
	    if (! wntuo && ! wntvo) {

/*              Perform bidiagonal QR iteration, if desired, c
omputing   
                left singular vectors in U and computing right
 singular   
                vectors in VT   
                (CWorkspace: 0)   
                (RWorkspace: need BDSPAC) */

		cbdsqr_("L", m, &ncvt, &nru, &c__0, &S(1), &RWORK(ie), &VT(1,1), ldvt, &U(1,1), ldu, cdum, &c__1, &
			RWORK(irwork), info);
	    } else if (! wntuo && wntvo) {

/*              Perform bidiagonal QR iteration, if desired, c
omputing   
                left singular vectors in U and computing right
 singular   
                vectors in A   
                (CWorkspace: 0)   
                (RWorkspace: need BDSPAC) */

		cbdsqr_("L", m, &ncvt, &nru, &c__0, &S(1), &RWORK(ie), &A(1,1), lda, &U(1,1), ldu, cdum, &c__1, &
			RWORK(irwork), info);
	    } else {

/*              Perform bidiagonal QR iteration, if desired, c
omputing   
                left singular vectors in A and computing right
 singular   
                vectors in VT   
                (CWorkspace: 0)   
                (RWorkspace: need BDSPAC) */

		cbdsqr_("L", m, &ncvt, &nru, &c__0, &S(1), &RWORK(ie), &VT(1,1), ldvt, &A(1,1), lda, cdum, &c__1, &
			RWORK(irwork), info);
	    }

	}

    }

/*     Undo scaling if necessary */

    if (iscl == 1) {
	if (anrm > bignum) {
	    slascl_("G", &c__0, &c__0, &bignum, &anrm, &minmn, &c__1, &S(1), &
		    minmn, &ierr);
	}
	if (*info != 0 && anrm > bignum) {
	    i__2 = minmn - 1;
	    slascl_("G", &c__0, &c__0, &bignum, &anrm, &i__2, &c__1, &RWORK(
		    ie), &minmn, &ierr);
	}
	if (anrm < smlnum) {
	    slascl_("G", &c__0, &c__0, &smlnum, &anrm, &minmn, &c__1, &S(1), &
		    minmn, &ierr);
	}
	if (*info != 0 && anrm < smlnum) {
	    i__2 = minmn - 1;
	    slascl_("G", &c__0, &c__0, &smlnum, &anrm, &i__2, &c__1, &RWORK(
		    ie), &minmn, &ierr);
	}
    }

/*     Return optimal workspace in WORK(1) */

    WORK(1).r = (real) maxwrk, WORK(1).i = 0.f;

    return 0;

/*     End of CGESVD */

}
