File: library/Old_MesaLib_Directories/LAPACK/SRC/csytf2.f
*        If K > N, exit from loop
*
         IF( K.GT.N )
     $      GO TO 50
         KSTEP = 1
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = CABS1( A( K, K ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value
*
         IF( K.LT.N ) THEN
            IMAX = K + ICAMAX( N-K, A( K+1, K ), 1 )
            COLMAX = CABS1( A( IMAX, K ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
*
*           Column K is zero: set INFO and continue
*
            IF( INFO.EQ.0 )
     $         INFO = K
            KP = K
         ELSE
            IF( ABSAKK.GE.ALPHA*COLMAX ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
            ELSE
*
*              JMAX is the column-index of the largest off-diagonal
*              element in row IMAX, and ROWMAX is its absolute value
*
               JMAX = K - 1 + ICAMAX( IMAX-K, A( IMAX, K ), LDA )
               ROWMAX = CABS1( A( IMAX, JMAX ) )
               IF( IMAX.LT.N ) THEN
                  JMAX = IMAX + ICAMAX( N-IMAX, A( IMAX+1, IMAX ), 1 )
                  ROWMAX = MAX( ROWMAX, CABS1( A( JMAX, IMAX ) ) )
               END IF
*
               IF( ABSAKK.GE.ALPHA*COLMAX*( COLMAX / ROWMAX ) ) THEN
*
*                 no interchange, use 1-by-1 pivot block
*
                  KP = K
               ELSE IF( CABS1( A( IMAX, IMAX ) ).GE.ALPHA*ROWMAX ) THEN
*
*                 interchange rows and columns K and IMAX, use 1-by-1
*                 pivot block
*
                  KP = IMAX
               ELSE
*
*                 interchange rows and columns K+1 and IMAX, use 2-by-2
*                 pivot block
*
                  KP = IMAX
                  KSTEP = 2
               END IF
            END IF
*
            KK = K + KSTEP - 1
            IF( KP.NE.KK ) THEN
*
*              Interchange rows and columns KK and KP in the trailing
*              submatrix A(k:n,k:n)
*
               IF( KP.LT.N )
     $            CALL CSWAP( N-KP, A( KP+1, KK ), 1, A( KP+1, KP ), 1 )
               CALL CSWAP( KP-KK-1, A( KK+1, KK ), 1, A( KP, KK+1 ),
     $                     LDA )
               T = A( KK, KK )
               A( KK, KK ) = A( KP, KP )
               A( KP, KP ) = T
               IF( KSTEP.EQ.2 ) THEN
                  T = A( K+1, K )
                  A( K+1, K ) = A( KP, K )
                  A( KP, K ) = T
               END IF
            END IF
*
*           Update the trailing submatrix
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k now holds
*
*              W(k) = L(k)*D(k)
*
*              where L(k) is the k-th column of L
*
               IF( K.LT.N ) THEN
*
*                 Perform a rank-1 update of A(k+1:n,k+1:n) as
*
*                 A := A - L(k)*D(k)*L(k)' = A - W(k)*(1/D(k))*W(k)'
*
                  R1 = CONE / A( K, K )
                  CALL CSYR( UPLO, N-K, -R1, A( K+1, K ), 1,
     $                       A( K+1, K+1 ), LDA )
*
*                 Store L(k) in column K
*
                  CALL CSCAL( N-K, R1, A( K+1, K ), 1 )
               END IF
            ELSE
*
*              2-by-2 pivot block D(k): columns K and K+1 now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
               IF( K.LT.N-1 ) THEN
*
*                 Perform a rank-2 update of A(k+2:n,k+2:n) as
*
*                 A := A - ( L(k) L(k+1) )*D(k)*( L(k) L(k+1) )'
*                    = A - ( W(k) W(k+1) )*inv(D(k))*( W(k) W(k+1) )'
*
*                 Convert this to two rank-1 updates by using the eigen-
*                 decomposition of D(k)
*
                  CALL CLAESY( A( K, K ), A( K+1, K ), A( K+1, K+1 ),
     $                         R1, R2, Z, C, S )
*
                  IF( CABS1( Z ).NE.ZERO ) THEN
*
*                    Apply two rank-1 updates to A(k+2:n,k+2:n) using
*                    the eigendecomposition of D(k)
*
                     R1 = CONE / R1
                     R2 = CONE / R2
                     CALL CLACRT( N-K-1, A( K+2, K ), 1, A( K+2, K+1 ),
     $                            1, C, S )
                     CALL CSYR( UPLO, N-K-1, -R1, A( K+2, K ), 1,
     $                          A( K+2, K+2 ), LDA )
                     CALL CSYR( UPLO, N-K-1, -R2, A( K+2, K+1 ), 1,
     $                          A( K+2, K+2 ), LDA )
*
*                    Store L(k) and L(k+1) in columns k and k+1
*
                     CALL CSCAL( N-K-1, R1, A( K+2, K ), 1 )
                     CALL CSCAL( N-K-1, R2, A( K+2, K+1 ), 1 )
                     CALL CLACRT( N-K-1, A( K+2, K ), 1, A( K+2, K+1 ),
     $                            1, C, -S )
                  ELSE
*
*                    Apply a rank-2 update to A(k+2:n,k+2:n) using the
*                    explicit inverse of D(K) = [a b; b c], computed as
*                                    (1/b)      (  c/b    -1  )
*                    inv(D(k)) = -------------- (             )
*                                1 - (a/b)(c/b) (  -1     a/b )
*
                     D21 = CONE / A( K+1, K )
                     D11 = A( K+1, K+1 )*D21
                     D22 = A( K, K )*D21
                     Z = -D21 / ( CONE-D11*D22 )
                     DO 40 J = K + 2, N
*
*                       Compute inv(D(k)) * A(j,k:k+1)'
*
                        T1 = Z*( D11*A( J, K )-A( J, K+1 ) )
                        T2 = Z*( D22*A( J, K+1 )-A( J, K ) )
*
*                       Update column j of A
*
                        CALL CAXPY( N-J+1, -T1, A( J, K ), 1, A( J, J ),
     $                              1 )
                        CALL CAXPY( N-J+1, -T2, A( J, K+1 ), 1,
     $                              A( J, J ), 1 )
*
*                       Store the multipliers in columns k and k+1
*
                        A( J, K ) = T1
                        A( J, K+1 ) = T2
   40                CONTINUE
                  END IF
               END IF
            END IF
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -KP
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         GO TO 30
*
      END IF
*
   50 CONTINUE
      RETURN
*
*     End of CSYTF2
*
      END

File: src/Externals/vispack/packages/netlib/lapack/csytf2.c
/*        If K > N, exit from loop */

	if (k > *n) {
	    goto L50;
	}
	kstep = 1;

/*        Determine rows and columns to be interchanged and whether   
          a 1-by-1 or 2-by-2 pivot block will be used */

	i__1 = k + k * a_dim1;
	absakk = (r__1 = A(k,k).r, dabs(r__1)) + (r__2 = r_imag(&A(k,k)), dabs(r__2));

/*        IMAX is the row-index of the largest off-diagonal element in
   
          column K, and COLMAX is its absolute value */

	if (k < *n) {
	    i__1 = *n - k;
	    imax = k + icamax_(&i__1, &A(k+1,k), &c__1);
	    i__1 = imax + k * a_dim1;
	    colmax = (r__1 = A(imax,k).r, dabs(r__1)) + (r__2 = r_imag(&A(imax,k)), dabs(r__2));
	} else {
	    colmax = 0.f;
	}

	if (dmax(absakk,colmax) == 0.f) {

/*           Column K is zero: set INFO and continue */

	    if (*info == 0) {
		*info = k;
	    }
	    kp = k;
	} else {
	    if (absakk >= alpha * colmax) {

/*              no interchange, use 1-by-1 pivot block */

		kp = k;
	    } else {

/*              JMAX is the column-index of the largest off-di
agonal   
                element in row IMAX, and ROWMAX is its absolut
e value */

		i__1 = imax - k;
		jmax = k - 1 + icamax_(&i__1, &A(imax,k), lda);
		i__1 = imax + jmax * a_dim1;
		rowmax = (r__1 = A(imax,jmax).r, dabs(r__1)) + (r__2 = r_imag(&A(imax,jmax)), dabs(r__2));
		if (imax < *n) {
		    i__1 = *n - imax;
		    jmax = imax + icamax_(&i__1, &A(imax+1,imax),
			     &c__1);
/* Computing MAX */
		    i__1 = jmax + imax * a_dim1;
		    r__3 = rowmax, r__4 = (r__1 = A(jmax,imax).r, dabs(r__1)) + (
			    r__2 = r_imag(&A(jmax,imax)), dabs(
			    r__2));
		    rowmax = dmax(r__3,r__4);
		}

		if (absakk >= alpha * colmax * (colmax / rowmax)) {

/*                 no interchange, use 1-by-1 pivot block 
*/

		    kp = k;
		} else /* if(complicated condition) */ {
		    i__1 = imax + imax * a_dim1;
		    if ((r__1 = A(imax,imax).r, dabs(r__1)) + (r__2 = r_imag(&A(imax,imax)), dabs(r__2)) >= alpha * 
			    rowmax) {

/*                 interchange rows and columns K and 
IMAX, use 1-by-1   
                   pivot block */

			kp = imax;
		    } else {

/*                 interchange rows and columns K+1 an
d IMAX, use 2-by-2   
                   pivot block */

			kp = imax;
			kstep = 2;
		    }
		}
	    }

	    kk = k + kstep - 1;
	    if (kp != kk) {

/*              Interchange rows and columns KK and KP in the 
trailing   
                submatrix A(k:n,k:n) */

		if (kp < *n) {
		    i__1 = *n - kp;
		    cswap_(&i__1, &A(kp+1,kk), &c__1, &A(kp+1,kp), &c__1);
		}
		i__1 = kp - kk - 1;
		cswap_(&i__1, &A(kk+1,kk), &c__1, &A(kp,kk+1), lda);
		i__1 = kk + kk * a_dim1;
		t.r = A(kk,kk).r, t.i = A(kk,kk).i;
		i__1 = kk + kk * a_dim1;
		i__2 = kp + kp * a_dim1;
		A(kk,kk).r = A(kp,kp).r, A(kk,kk).i = A(kp,kp).i;
		i__1 = kp + kp * a_dim1;
		A(kp,kp).r = t.r, A(kp,kp).i = t.i;
		if (kstep == 2) {
		    i__1 = k + 1 + k * a_dim1;
		    t.r = A(k+1,k).r, t.i = A(k+1,k).i;
		    i__1 = k + 1 + k * a_dim1;
		    i__2 = kp + k * a_dim1;
		    A(k+1,k).r = A(kp,k).r, A(k+1,k).i = A(kp,k).i;
		    i__1 = kp + k * a_dim1;
		    A(kp,k).r = t.r, A(kp,k).i = t.i;
		}
	    }

/*           Update the trailing submatrix */

	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k now holds   

                W(k) = L(k)*D(k)   

                where L(k) is the k-th column of L */

		if (k < *n) {

/*                 Perform a rank-1 update of A(k+1:n,k+1:
n) as   

                   A := A - L(k)*D(k)*L(k)' = A - W(k)*(1/
D(k))*W(k)' */

		    c_div(&q__1, &c_b1, &A(k,k));
		    r1.r = q__1.r, r1.i = q__1.i;
		    i__1 = *n - k;
		    q__1.r = -(doublereal)r1.r, q__1.i = -(doublereal)r1.i;
		    csyr_(uplo, &i__1, &q__1, &A(k+1,k), &c__1, &
			    A(k+1,k+1), lda);

/*                 Store L(k) in column K */

		    i__1 = *n - k;
		    cscal_(&i__1, &r1, &A(k+1,k), &c__1);
		}
	    } else {

/*              2-by-2 pivot block D(k): columns K and K+1 now
 hold   

                ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)   

                where L(k) and L(k+1) are the k-th and (k+1)-t
h columns   
                of L */

		if (k < *n - 1) {

/*                 Perform a rank-2 update of A(k+2:n,k+2:
n) as   

                   A := A - ( L(k) L(k+1) )*D(k)*( L(k) L(
k+1) )'   
                      = A - ( W(k) W(k+1) )*inv(D(k))*( W(
k) W(k+1) )'   

                   Convert this to two rank-1 updates by u
sing the eigen-   
                   decomposition of D(k) */

		    claesy_(&A(k,k), &A(k+1,k), &A(k+1,k+1), &r1, &r2, &z, &c, &s);

		    if ((r__1 = z.r, dabs(r__1)) + (r__2 = r_imag(&z), dabs(
			    r__2)) != 0.f) {

/*                    Apply two rank-1 updates to A(k+
2:n,k+2:n) using   
                      the eigendecomposition of D(k) 
*/

			c_div(&q__1, &c_b1, &r1);
			r1.r = q__1.r, r1.i = q__1.i;
			c_div(&q__1, &c_b1, &r2);
			r2.r = q__1.r, r2.i = q__1.i;
			i__1 = *n - k - 1;
			clacrt_(&i__1, &A(k+2,k), &c__1, &A(k+2,k+1), &c__1, &c, &s);
			i__1 = *n - k - 1;
			q__1.r = -(doublereal)r1.r, q__1.i = -(doublereal)
				r1.i;
			csyr_(uplo, &i__1, &q__1, &A(k+2,k), &
				c__1, &A(k+2,k+2), lda);
			i__1 = *n - k - 1;
			q__1.r = -(doublereal)r2.r, q__1.i = -(doublereal)
				r2.i;
			csyr_(uplo, &i__1, &q__1, &A(k+2,k+1)
				, &c__1, &A(k+2,k+2), lda);

/*                    Store L(k) and L(k+1) in columns
 k and k+1 */

			i__1 = *n - k - 1;
			cscal_(&i__1, &r1, &A(k+2,k), &c__1);
			i__1 = *n - k - 1;
			cscal_(&i__1, &r2, &A(k+2,k+1), &
				c__1);
			i__1 = *n - k - 1;
			q__1.r = -(doublereal)s.r, q__1.i = -(doublereal)s.i;
			clacrt_(&i__1, &A(k+2,k), &c__1, &A(k+2,k+1), &c__1, &c, &q__1);
		    } else {

/*                    Apply a rank-2 update to A(k+2:n
,k+2:n) using the   
                      explicit inverse of D(K) = [a b;
 b c], computed as   
                                      (1/b)      (  c/
b    -1  )   
                      inv(D(k)) = -------------- (    
         )   
                                  1 - (a/b)(c/b) (  -1
     a/b ) */

			c_div(&q__1, &c_b1, &A(k+1,k));
			d21.r = q__1.r, d21.i = q__1.i;
			i__1 = k + 1 + (k + 1) * a_dim1;
			q__1.r = A(k+1,k+1).r * d21.r - A(k+1,k+1).i * d21.i, 
				q__1.i = A(k+1,k+1).r * d21.i + A(k+1,k+1).i * 
				d21.r;
			d11.r = q__1.r, d11.i = q__1.i;
			i__1 = k + k * a_dim1;
			q__1.r = A(k,k).r * d21.r - A(k,k).i * d21.i, 
				q__1.i = A(k,k).r * d21.i + A(k,k).i * 
				d21.r;
			d22.r = q__1.r, d22.i = q__1.i;
			q__2.r = -(doublereal)d21.r, q__2.i = -(doublereal)
				d21.i;
			q__4.r = d11.r * d22.r - d11.i * d22.i, q__4.i = 
				d11.r * d22.i + d11.i * d22.r;
			q__3.r = 1.f - q__4.r, q__3.i = 0.f - q__4.i;
			c_div(&q__1, &q__2, &q__3);
			z.r = q__1.r, z.i = q__1.i;
			i__1 = *n;
			for (j = k + 2; j <= *n; ++j) {

/*                       Compute inv(D(k)) * A(j,k
:k+1)' */

			    i__2 = j + k * a_dim1;
			    q__3.r = d11.r * A(j,k).r - d11.i * A(j,k).i, 
				    q__3.i = d11.r * A(j,k).i + d11.i * A(j,k).r;
			    i__3 = j + (k + 1) * a_dim1;
			    q__2.r = q__3.r - A(j,k+1).r, q__2.i = q__3.i - A(j,k+1).i;
			    q__1.r = z.r * q__2.r - z.i * q__2.i, q__1.i = 
				    z.r * q__2.i + z.i * q__2.r;
			    t1.r = q__1.r, t1.i = q__1.i;
			    i__2 = j + (k + 1) * a_dim1;
			    q__3.r = d22.r * A(j,k+1).r - d22.i * A(j,k+1).i, 
				    q__3.i = d22.r * A(j,k+1).i + d22.i * A(j,k+1).r;
			    i__3 = j + k * a_dim1;
			    q__2.r = q__3.r - A(j,k).r, q__2.i = q__3.i - A(j,k).i;
			    q__1.r = z.r * q__2.r - z.i * q__2.i, q__1.i = 
				    z.r * q__2.i + z.i * q__2.r;
			    t2.r = q__1.r, t2.i = q__1.i;

/*                       Update column j of A */

			    i__2 = *n - j + 1;
			    q__1.r = -(doublereal)t1.r, q__1.i = -(doublereal)
				    t1.i;
			    caxpy_(&i__2, &q__1, &A(j,k), &c__1, &
				    A(j,j), &c__1);
			    i__2 = *n - j + 1;
			    q__1.r = -(doublereal)t2.r, q__1.i = -(doublereal)
				    t2.i;
			    caxpy_(&i__2, &q__1, &A(j,k+1), &
				    c__1, &A(j,j), &c__1);

/*                       Store the multipliers in 
columns k and k+1 */

			    i__2 = j + k * a_dim1;
			    A(j,k).r = t1.r, A(j,k).i = t1.i;
			    i__2 = j + (k + 1) * a_dim1;
			    A(j,k+1).r = t2.r, A(j,k+1).i = t2.i;
/* L40: */
			}
		    }
		}
	    }
	}

/*        Store details of the interchanges in IPIV */

	if (kstep == 1) {
	    IPIV(k) = kp;
	} else {
	    IPIV(k) = -kp;
	    IPIV(k + 1) = -kp;
	}

/*        Increase K and return to the start of the main loop */

	k += kstep;
	goto L30;

    }

L50:
    return 0;

/*     End of CSYTF2 */

}
