File: src/dtrevc.f
*                    Solve (T(J,J)-WR)'*X = WORK
*
                     CALL DLALN2( .FALSE., 1, 1, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+N ), N, WR,
     $                            ZERO, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL DSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
                     VMAX = MAX( ABS( WORK( J+N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  ELSE
*
*                    2-by-2 diagonal block
*
*                    Scale if necessary to avoid overflow when forming
*                    the right-hand side.
*
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL DSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+N ) = WORK( J+N ) -
     $                             DDOT( J-KI-1, T( KI+1, J ), 1,
     $                             WORK( KI+1+N ), 1 )
*
                     WORK( J+1+N ) = WORK( J+1+N ) -
     $                               DDOT( J-KI-1, T( KI+1, J+1 ), 1,
     $                               WORK( KI+1+N ), 1 )
*
*                    Solve
*                      [T(J,J)-WR   T(J,J+1)     ]'* X = SCALE*( WORK1 )
*                      [T(J+1,J)    T(J+1,J+1)-WR]             ( WORK2 )
*
                     CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+N ), N, WR,
     $                            ZERO, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL DSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+1+N ) = X( 2, 1 )
*
                     VMAX = MAX( ABS( WORK( J+N ) ),
     $                      ABS( WORK( J+1+N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  END IF
  170          CONTINUE
*
*              Copy the vector x or Q*x to VL and normalize.
*
               IF( .NOT.OVER ) THEN
                  CALL DCOPY( N-KI+1, WORK( KI+N ), 1, VL( KI, IS ), 1 )
*
                  II = IDAMAX( N-KI+1, VL( KI, IS ), 1 ) + KI - 1
                  REMAX = ONE / ABS( VL( II, IS ) )
                  CALL DSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
*
                  DO 180 K = 1, KI - 1
                     VL( K, IS ) = ZERO
  180             CONTINUE
*
               ELSE
*
                  IF( KI.LT.N )
     $               CALL DGEMV( 'N', N, N-KI, ONE, VL( 1, KI+1 ), LDVL,
     $                           WORK( KI+1+N ), 1, WORK( KI+N ),
     $                           VL( 1, KI ), 1 )
*
                  II = IDAMAX( N, VL( 1, KI ), 1 )
                  REMAX = ONE / ABS( VL( II, KI ) )
                  CALL DSCAL( N, REMAX, VL( 1, KI ), 1 )
*
               END IF
*
            ELSE
*
*              Complex left eigenvector.
*
*               Initial solve:
*                 ((T(KI,KI)    T(KI,KI+1) )' - (WR - I* WI))*X = 0.
*                 ((T(KI+1,KI) T(KI+1,KI+1))                )
*
               IF( ABS( T( KI, KI+1 ) ).GE.ABS( T( KI+1, KI ) ) ) THEN
                  WORK( KI+N ) = WI / T( KI, KI+1 )
                  WORK( KI+1+N2 ) = ONE
               ELSE
                  WORK( KI+N ) = ONE
                  WORK( KI+1+N2 ) = -WI / T( KI+1, KI )
               END IF
               WORK( KI+1+N ) = ZERO
               WORK( KI+N2 ) = ZERO
*
*              Form right-hand side
*
               DO 190 K = KI + 2, N
                  WORK( K+N ) = -WORK( KI+N )*T( KI, K )
                  WORK( K+N2 ) = -WORK( KI+1+N2 )*T( KI+1, K )
  190          CONTINUE
*
*              Solve complex quasi-triangular system:
*              ( T(KI+2,N:KI+2,N) - (WR-i*WI) )*X = WORK1+i*WORK2
*
               VMAX = ONE
               VCRIT = BIGNUM
*
               JNXT = KI + 2
               DO 200 J = KI + 2, N
                  IF( J.LT.JNXT )
     $               GO TO 200
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).NE.ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
*                    Scale if necessary to avoid overflow when
*                    forming the right-hand side elements.
*
                     IF( WORK( J ).GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL DSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        CALL DSCAL( N-KI+1, REC, WORK( KI+N2 ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+N ) = WORK( J+N ) -
     $                             DDOT( J-KI-2, T( KI+2, J ), 1,
     $                             WORK( KI+2+N ), 1 )
                     WORK( J+N2 ) = WORK( J+N2 ) -
     $                              DDOT( J-KI-2, T( KI+2, J ), 1,
     $                              WORK( KI+2+N2 ), 1 )
*
*                    Solve (T(J,J)-(WR-i*WI))*(X11+i*X12)= WK+I*WK2
*
                     CALL DLALN2( .FALSE., 1, 2, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+N ), N, WR,
     $                            -WI, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL DSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                        CALL DSCAL( N-KI+1, SCALE, WORK( KI+N2 ), 1 )
                     END IF
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+N2 ) = X( 1, 2 )
                     VMAX = MAX( ABS( WORK( J+N ) ),
     $                      ABS( WORK( J+N2 ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  ELSE
*
*                    2-by-2 diagonal block
*
*                    Scale if necessary to avoid overflow when forming
*                    the right-hand side elements.
*
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL DSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        CALL DSCAL( N-KI+1, REC, WORK( KI+N2 ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+N ) = WORK( J+N ) -
     $                             DDOT( J-KI-2, T( KI+2, J ), 1,
     $                             WORK( KI+2+N ), 1 )
*
                     WORK( J+N2 ) = WORK( J+N2 ) -
     $                              DDOT( J-KI-2, T( KI+2, J ), 1,
     $                              WORK( KI+2+N2 ), 1 )
*
                     WORK( J+1+N ) = WORK( J+1+N ) -
     $                               DDOT( J-KI-2, T( KI+2, J+1 ), 1,
     $                               WORK( KI+2+N ), 1 )
*
                     WORK( J+1+N2 ) = WORK( J+1+N2 ) -
     $                                DDOT( J-KI-2, T( KI+2, J+1 ), 1,
     $                                WORK( KI+2+N2 ), 1 )
*
*                    Solve 2-by-2 complex linear equation
*                      ([T(j,j)   T(j,j+1)  ]'-(wr-i*wi)*I)*X = SCALE*B
*                      ([T(j+1,j) T(j+1,j+1)]             )
*
                     CALL DLALN2( .TRUE., 2, 2, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+N ), N, WR,
     $                            -WI, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL DSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                        CALL DSCAL( N-KI+1, SCALE, WORK( KI+N2 ), 1 )
                     END IF
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+N2 ) = X( 1, 2 )
                     WORK( J+1+N ) = X( 2, 1 )
                     WORK( J+1+N2 ) = X( 2, 2 )
                     VMAX = MAX( ABS( X( 1, 1 ) ), ABS( X( 1, 2 ) ),
     $                      ABS( X( 2, 1 ) ), ABS( X( 2, 2 ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  END IF
  200          CONTINUE
*
*              Copy the vector x or Q*x to VL and normalize.
*
               IF( .NOT.OVER ) THEN
                  CALL DCOPY( N-KI+1, WORK( KI+N ), 1, VL( KI, IS ), 1 )
                  CALL DCOPY( N-KI+1, WORK( KI+N2 ), 1, VL( KI, IS+1 ),
     $                        1 )
*
                  EMAX = ZERO
                  DO 220 K = KI, N
                     EMAX = MAX( EMAX, ABS( VL( K, IS ) )+
     $                      ABS( VL( K, IS+1 ) ) )
  220             CONTINUE
                  REMAX = ONE / EMAX
                  CALL DSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
                  CALL DSCAL( N-KI+1, REMAX, VL( KI, IS+1 ), 1 )
*
                  DO 230 K = 1, KI - 1
                     VL( K, IS ) = ZERO
                     VL( K, IS+1 ) = ZERO
  230             CONTINUE
               ELSE
                  IF( KI.LT.N-1 ) THEN
                     CALL DGEMV( 'N', N, N-KI-1, ONE, VL( 1, KI+2 ),
     $                           LDVL, WORK( KI+2+N ), 1, WORK( KI+N ),
     $                           VL( 1, KI ), 1 )
                     CALL DGEMV( 'N', N, N-KI-1, ONE, VL( 1, KI+2 ),
     $                           LDVL, WORK( KI+2+N2 ), 1,
     $                           WORK( KI+1+N2 ), VL( 1, KI+1 ), 1 )
                  ELSE
                     CALL DSCAL( N, WORK( KI+N ), VL( 1, KI ), 1 )
                     CALL DSCAL( N, WORK( KI+1+N2 ), VL( 1, KI+1 ), 1 )
                  END IF
*
                  EMAX = ZERO
                  DO 240 K = 1, N
                     EMAX = MAX( EMAX, ABS( VL( K, KI ) )+
     $                      ABS( VL( K, KI+1 ) ) )
  240             CONTINUE
                  REMAX = ONE / EMAX
                  CALL DSCAL( N, REMAX, VL( 1, KI ), 1 )
                  CALL DSCAL( N, REMAX, VL( 1, KI+1 ), 1 )
*
               END IF
*
            END IF
*
            IS = IS + 1
            IF( IP.NE.0 )
     $         IS = IS + 1
  250       CONTINUE
            IF( IP.EQ.-1 )
     $         IP = 0
            IF( IP.EQ.1 )
     $         IP = -1
*
  260    CONTINUE
*
      END IF
*
      RETURN
*
*     End of DTREVC
*
      END

File: src/Externals/vispack/packages/netlib/lapack/dtrevc.c
/*                    Solve (T(J,J)-WR)'*X = WORK */

			dlaln2_(&c_false, &c__1, &c__1, &smin, &c_b23, &T(j,j), ldt, &c_b23, &c_b23, &WORK(j + *
				n), n, &wr, &c_b26, x, &c__2, &scale, &xnorm, 
				&ierr);

/*                    Scale if necessary */

			if (scale != 1.) {
			    i__3 = *n - ki + 1;
			    dscal_(&i__3, &scale, &WORK(ki + *n), &c__1);
			}
			WORK(j + *n) = x[0];
/* Computing MAX */
			d__2 = (d__1 = WORK(j + *n), abs(d__1));
			vmax = max(d__2,vmax);
			vcrit = bignum / vmax;

		    } else {

/*                    2-by-2 diagonal block   

                      Scale if necessary to avoid over
flow when forming   
                      the right-hand side.   

   Computing MAX */
			d__1 = WORK(j), d__2 = WORK(j + 1);
			beta = max(d__1,d__2);
			if (beta > vcrit) {
			    rec = 1. / vmax;
			    i__3 = *n - ki + 1;
			    dscal_(&i__3, &rec, &WORK(ki + *n), &c__1);
			    vmax = 1.;
			    vcrit = bignum;
			}

			i__3 = j - ki - 1;
			WORK(j + *n) -= ddot_(&i__3, &T(ki+1,j), 
				&c__1, &WORK(ki + 1 + *n), &c__1);

			i__3 = j - ki - 1;
			WORK(j + 1 + *n) -= ddot_(&i__3, &T(ki+1,j+1), &c__1, &WORK(ki + 1 + *n), &c__1);

/*                    Solve   
                        [T(J,J)-WR   T(J,J+1)     ]'* 
X = SCALE*( WORK1 )   
                        [T(J+1,J)    T(J+1,J+1)-WR]   
          ( WORK2 ) */

			dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b23, &T(j,j), ldt, &c_b23, &c_b23, &WORK(j + *
				n), n, &wr, &c_b26, x, &c__2, &scale, &xnorm, 
				&ierr);

/*                    Scale if necessary */

			if (scale != 1.) {
			    i__3 = *n - ki + 1;
			    dscal_(&i__3, &scale, &WORK(ki + *n), &c__1);
			}
			WORK(j + *n) = x[0];
			WORK(j + 1 + *n) = x[1];

/* Computing MAX */
			d__3 = (d__1 = WORK(j + *n), abs(d__1)), d__4 = (d__2 
				= WORK(j + 1 + *n), abs(d__2)), d__3 = max(
				d__3,d__4);
			vmax = max(d__3,vmax);
			vcrit = bignum / vmax;

		    }
L170:
		    ;
		}

/*              Copy the vector x or Q*x to VL and normalize. 
*/

		if (! over) {
		    i__2 = *n - ki + 1;
		    dcopy_(&i__2, &WORK(ki + *n), &c__1, &VL(ki,is), &c__1);

		    i__2 = *n - ki + 1;
		    ii = idamax_(&i__2, &VL(ki,is), &c__1) + ki - 
			    1;
		    remax = 1. / (d__1 = VL(ii,is), abs(d__1));
		    i__2 = *n - ki + 1;
		    dscal_(&i__2, &remax, &VL(ki,is), &c__1);

		    i__2 = ki - 1;
		    for (k = 1; k <= ki-1; ++k) {
			VL(k,is) = 0.;
/* L180: */
		    }

		} else {

		    if (ki < *n) {
			i__2 = *n - ki;
			dgemv_("N", n, &i__2, &c_b23, &VL(1,ki+1), ldvl, &WORK(ki + 1 + *n), &c__1, &WORK(
				ki + *n), &VL(1,ki), &c__1);
		    }

		    ii = idamax_(n, &VL(1,ki), &c__1);
		    remax = 1. / (d__1 = VL(ii,ki), abs(d__1));
		    dscal_(n, &remax, &VL(1,ki), &c__1);

		}

	    } else {

/*              Complex left eigenvector.   

                 Initial solve:   
                   ((T(KI,KI)    T(KI,KI+1) )' - (WR - I* WI))
*X = 0.   
                   ((T(KI+1,KI) T(KI+1,KI+1))                )
 */

		if ((d__1 = T(ki,ki+1), abs(d__1)) >= (d__2 = 
			T(ki+1,ki), abs(d__2))) {
		    WORK(ki + *n) = wi / T(ki,ki+1);
		    WORK(ki + 1 + n2) = 1.;
		} else {
		    WORK(ki + *n) = 1.;
		    WORK(ki + 1 + n2) = -wi / T(ki+1,ki);
		}
		WORK(ki + 1 + *n) = 0.;
		WORK(ki + n2) = 0.;

/*              Form right-hand side */

		i__2 = *n;
		for (k = ki + 2; k <= *n; ++k) {
		    WORK(k + *n) = -WORK(ki + *n) * T(ki,k);
		    WORK(k + n2) = -WORK(ki + 1 + n2) * T(ki+1,k)
			    ;
/* L190: */
		}

/*              Solve complex quasi-triangular system:   
                ( T(KI+2,N:KI+2,N) - (WR-i*WI) )*X = WORK1+i*W
ORK2 */

		vmax = 1.;
		vcrit = bignum;

		jnxt = ki + 2;
		i__2 = *n;
		for (j = ki + 2; j <= *n; ++j) {
		    if (j < jnxt) {
			goto L200;
		    }
		    j1 = j;
		    j2 = j;
		    jnxt = j + 1;
		    if (j < *n) {
			if (T(j+1,j) != 0.) {
			    j2 = j + 1;
			    jnxt = j + 2;
			}
		    }

		    if (j1 == j2) {

/*                    1-by-1 diagonal block   

                      Scale if necessary to avoid over
flow when   
                      forming the right-hand side elem
ents. */

			if (WORK(j) > vcrit) {
			    rec = 1. / vmax;
			    i__3 = *n - ki + 1;
			    dscal_(&i__3, &rec, &WORK(ki + *n), &c__1);
			    i__3 = *n - ki + 1;
			    dscal_(&i__3, &rec, &WORK(ki + n2), &c__1);
			    vmax = 1.;
			    vcrit = bignum;
			}

			i__3 = j - ki - 2;
			WORK(j + *n) -= ddot_(&i__3, &T(ki+2,j), 
				&c__1, &WORK(ki + 2 + *n), &c__1);
			i__3 = j - ki - 2;
			WORK(j + n2) -= ddot_(&i__3, &T(ki+2,j), 
				&c__1, &WORK(ki + 2 + n2), &c__1);

/*                    Solve (T(J,J)-(WR-i*WI))*(X11+i*
X12)= WK+I*WK2 */

			d__1 = -wi;
			dlaln2_(&c_false, &c__1, &c__2, &smin, &c_b23, &T(j,j), ldt, &c_b23, &c_b23, &WORK(j + *
				n), n, &wr, &d__1, x, &c__2, &scale, &xnorm, &
				ierr);

/*                    Scale if necessary */

			if (scale != 1.) {
			    i__3 = *n - ki + 1;
			    dscal_(&i__3, &scale, &WORK(ki + *n), &c__1);
			    i__3 = *n - ki + 1;
			    dscal_(&i__3, &scale, &WORK(ki + n2), &c__1);
			}
			WORK(j + *n) = x[0];
			WORK(j + n2) = x[2];
/* Computing MAX */
			d__3 = (d__1 = WORK(j + *n), abs(d__1)), d__4 = (d__2 
				= WORK(j + n2), abs(d__2)), d__3 = max(d__3,
				d__4);
			vmax = max(d__3,vmax);
			vcrit = bignum / vmax;

		    } else {

/*                    2-by-2 diagonal block   

                      Scale if necessary to avoid over
flow when forming   
                      the right-hand side elements.   

   Computing MAX */
			d__1 = WORK(j), d__2 = WORK(j + 1);
			beta = max(d__1,d__2);
			if (beta > vcrit) {
			    rec = 1. / vmax;
			    i__3 = *n - ki + 1;
			    dscal_(&i__3, &rec, &WORK(ki + *n), &c__1);
			    i__3 = *n - ki + 1;
			    dscal_(&i__3, &rec, &WORK(ki + n2), &c__1);
			    vmax = 1.;
			    vcrit = bignum;
			}

			i__3 = j - ki - 2;
			WORK(j + *n) -= ddot_(&i__3, &T(ki+2,j), 
				&c__1, &WORK(ki + 2 + *n), &c__1);

			i__3 = j - ki - 2;
			WORK(j + n2) -= ddot_(&i__3, &T(ki+2,j), 
				&c__1, &WORK(ki + 2 + n2), &c__1);

			i__3 = j - ki - 2;
			WORK(j + 1 + *n) -= ddot_(&i__3, &T(ki+2,j+1), &c__1, &WORK(ki + 2 + *n), &c__1);

			i__3 = j - ki - 2;
			WORK(j + 1 + n2) -= ddot_(&i__3, &T(ki+2,j+1), &c__1, &WORK(ki + 2 + n2), &c__1);

/*                    Solve 2-by-2 complex linear equa
tion   
                        ([T(j,j)   T(j,j+1)  ]'-(wr-i*
wi)*I)*X = SCALE*B   
                        ([T(j+1,j) T(j+1,j+1)]        
     ) */

			d__1 = -wi;
			dlaln2_(&c_true, &c__2, &c__2, &smin, &c_b23, &T(j,j), ldt, &c_b23, &c_b23, &WORK(j + *
				n), n, &wr, &d__1, x, &c__2, &scale, &xnorm, &
				ierr);

/*                    Scale if necessary */

			if (scale != 1.) {
			    i__3 = *n - ki + 1;
			    dscal_(&i__3, &scale, &WORK(ki + *n), &c__1);
			    i__3 = *n - ki + 1;
			    dscal_(&i__3, &scale, &WORK(ki + n2), &c__1);
			}
			WORK(j + *n) = x[0];
			WORK(j + n2) = x[2];
			WORK(j + 1 + *n) = x[1];
			WORK(j + 1 + n2) = x[3];
/* Computing MAX */
			d__1 = abs(x[0]), d__2 = abs(x[2]), d__1 = max(d__1,
				d__2), d__2 = abs(x[1]), d__1 = max(d__1,d__2)
				, d__2 = abs(x[3]), d__1 = max(d__1,d__2);
			vmax = max(d__1,vmax);
			vcrit = bignum / vmax;

		    }
L200:
		    ;
		}

/*              Copy the vector x or Q*x to VL and normalize. 
  

   L210: */
		if (! over) {
		    i__2 = *n - ki + 1;
		    dcopy_(&i__2, &WORK(ki + *n), &c__1, &VL(ki,is), &c__1);
		    i__2 = *n - ki + 1;
		    dcopy_(&i__2, &WORK(ki + n2), &c__1, &VL(ki,is+1), &c__1);

		    emax = 0.;
		    i__2 = *n;
		    for (k = ki; k <= *n; ++k) {
/* Computing MAX */
			d__3 = emax, d__4 = (d__1 = VL(k,is), abs(
				d__1)) + (d__2 = VL(k,is+1), 
				abs(d__2));
			emax = max(d__3,d__4);
/* L220: */
		    }
		    remax = 1. / emax;
		    i__2 = *n - ki + 1;
		    dscal_(&i__2, &remax, &VL(ki,is), &c__1);
		    i__2 = *n - ki + 1;
		    dscal_(&i__2, &remax, &VL(ki,is+1), &c__1)
			    ;

		    i__2 = ki - 1;
		    for (k = 1; k <= ki-1; ++k) {
			VL(k,is) = 0.;
			VL(k,is+1) = 0.;
/* L230: */
		    }
		} else {
		    if (ki < *n - 1) {
			i__2 = *n - ki - 1;
			dgemv_("N", n, &i__2, &c_b23, &VL(1,ki+2), ldvl, &WORK(ki + 2 + *n), &c__1, &WORK(
				ki + *n), &VL(1,ki), &c__1);
			i__2 = *n - ki - 1;
			dgemv_("N", n, &i__2, &c_b23, &VL(1,ki+2), ldvl, &WORK(ki + 2 + n2), &c__1, &WORK(
				ki + 1 + n2), &VL(1,ki+1), &
				c__1);
		    } else {
			dscal_(n, &WORK(ki + *n), &VL(1,ki), &
				c__1);
			dscal_(n, &WORK(ki + 1 + n2), &VL(1,ki+1), &c__1);
		    }

		    emax = 0.;
		    i__2 = *n;
		    for (k = 1; k <= *n; ++k) {
/* Computing MAX */
			d__3 = emax, d__4 = (d__1 = VL(k,ki), abs(
				d__1)) + (d__2 = VL(k,ki+1), 
				abs(d__2));
			emax = max(d__3,d__4);
/* L240: */
		    }
		    remax = 1. / emax;
		    dscal_(n, &remax, &VL(1,ki), &c__1);
		    dscal_(n, &remax, &VL(1,ki+1), &c__1);

		}

	    }

	    ++is;
	    if (ip != 0) {
		++is;
	    }
L250:
	    if (ip == -1) {
		ip = 0;
	    }
	    if (ip == 1) {
		ip = -1;
	    }

/* L260: */
	}

    }

    return 0;

/*     End of DTREVC */

}
