File: code/lapack_solver.f90
!           Updated column KP is already stored in column KK of W
!
            if ( KP.NE.KK ) then
!
!              Copy non-updated column KK to column KP
!
               A( KP, K ) = A( KK, K )
               call SCOPY( KP-K-1, A( K+1, KK ), 1, A( KP, K+1 ), LDA )
               call SCOPY( N-KP+1, A( KP, KK ), 1, A( KP, KP ), 1 )
!
!              Interchange rows KK and KP in first KK columns of A and W
!
               call SSWAP( KK, A( KK, 1 ), LDA, A( KP, 1 ), LDA )
               call SSWAP( KK, W( KK, 1 ), LDW, W( KP, 1 ), LDW )
            end if
!
            if ( KSTEP == 1 ) then
!
!              1-by-1 pivot block D(k): column k of W now holds
!
!              W(k) = L(k)*D(k)
!
!              where L(k) is the k-th column of L
!
!              Store L(k) in column k of A
!
               call SCOPY( N-K+1, W( K, K ), 1, A( K, K ), 1 )
               if ( K < N ) then
                  R1 = ONE / A( K, K )
                  call SSCAL( N-K, R1, A( K+1, K ), 1 )
               end if
            else
!
!              2-by-2 pivot block D(k): columns k and k+1 of W now hold
!
!              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
!
!              where L(k) and L(k+1) are the k-th and (k+1)-th columns
!              of L
!
               if ( K < N-1 ) then
!
!                 Store L(k) and L(k+1) in columns k and k+1 of A
!
                  D21 = W( K+1, K )
                  D11 = W( K+1, K+1 ) / D21
                  D22 = W( K, K ) / D21
                  T = ONE / ( D11*D22-ONE )
                  D21 = T / D21
                  DO 80 J = K + 2, N
                     A( J, K ) = D21*( D11*W( J, K )-W( J, K+1 ) )
                     A( J, K+1 ) = D21*( D22*W( J, K+1 )-W( J, K ) )
   80             CONTINUE
               end if
!
!              Copy D(k) to A
!
               A( K, K ) = W( K, K )
               A( K+1, K ) = W( K+1, K )
               A( K+1, K+1 ) = W( K+1, K+1 )
            end if
         end if
!
!        Store details of the interchanges in IPIV
!
         if ( KSTEP == 1 ) then
            IPIV( K ) = KP
         else
            IPIV( K ) = -KP
            IPIV( K+1 ) = -KP
         end if
!
!        Increase K and return to the start of the main loop
!
         K = K + KSTEP
         GO TO 70
!
   90    CONTINUE
!
!        Update the lower triangle of A22 (= A(k:n,k:n)) as
!
!        A22 := A22 - L21*D*L21' = A22 - L21*W'
!
!        computing blocks of NB columns at a time
!
         DO 110 J = K, N, NB
            JB = min( NB, N-J+1 )
!
!           Update the lower triangle of the diagonal block
!
            DO 100 JJ = J, J + JB - 1
               call SGEMV( 'No transpose', J+JB-JJ, K-1, -ONE,       &
                           A( JJ, 1 ), LDA, W( JJ, 1 ), LDW, ONE,    &
                           A( JJ, JJ ), 1 )
  100       CONTINUE
!
!           Update the rectangular subdiagonal block
!
            if ( J+JB <= N )  &
               call SGEMM( 'No transpose', 'Transpose', N-J-JB+1, JB,     &
                           K-1, -ONE, A( J+JB, 1 ), LDA, W( J, 1 ), LDW,  &
                           ONE, A( J+JB, J ), LDA )
  110    CONTINUE
!
!        Put L21 in standard form by partially undoing the interchanges
!        in columns 1:k-1
!
         J = K - 1
  120    CONTINUE
         JJ = J
         JP = IPIV( J )
         if ( JP < 0 ) then
            JP = -JP
            J = J - 1
         end if
         J = J - 1
         if ( JP.NE.JJ .and. J >= 1 ) &
            call SSWAP( J, A( JP, 1 ), LDA, A( JJ, 1 ), LDA )
         if ( J >= 1 ) GO TO 120
!
!        Set KB to the number of columns factorized
!
         KB = K - 1
!
      end if
      RETURN
!
!     End of SLASYF
!
      end subroutine SLASYF

File: src/Externals/vispack/packages/netlib/lapack/slasyf.c
/*           Updated column KP is already stored in column KK of W
 */

	    if (kp != kk) {

/*              Copy non-updated column KK to column KP */

		A(kp,k) = A(kk,k);
		i__1 = kp - k - 1;
		scopy_(&i__1, &A(k+1,kk), &c__1, &A(kp,k+1), lda);
		i__1 = *n - kp + 1;
		scopy_(&i__1, &A(kp,kk), &c__1, &A(kp,kp), &c__1);

/*              Interchange rows KK and KP in first KK columns
 of A and W */

		sswap_(&kk, &A(kk,1), lda, &A(kp,1), lda);
		sswap_(&kk, &W(kk,1), ldw, &W(kp,1), ldw);
	    }

	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k of W now hol
ds   

                W(k) = L(k)*D(k)   

                where L(k) is the k-th column of L   

                Store L(k) in column k of A */

		i__1 = *n - k + 1;
		scopy_(&i__1, &W(k,k), &c__1, &A(k,k), &
			c__1);
		if (k < *n) {
		    r1 = 1.f / A(k,k);
		    i__1 = *n - k;
		    sscal_(&i__1, &r1, &A(k+1,k), &c__1);
		}
	    } else {

/*              2-by-2 pivot block D(k): columns k and k+1 of 
W now hold   

                ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)   

                where L(k) and L(k+1) are the k-th and (k+1)-t
h columns   
                of L */

		if (k < *n - 1) {

/*                 Store L(k) and L(k+1) in columns k and 
k+1 of A */

		    d21 = W(k+1,k);
		    d11 = W(k+1,k+1) / d21;
		    d22 = W(k,k) / d21;
		    t = 1.f / (d11 * d22 - 1.f);
		    d21 = t / d21;
		    i__1 = *n;
		    for (j = k + 2; j <= *n; ++j) {
			A(j,k) = d21 * (d11 * W(j,k) - 
				W(j,k+1));
			A(j,k+1) = d21 * (d22 * W(j,k+1) - W(j,k));
/* L80: */
		    }
		}

/*              Copy D(k) to A */

		A(k,k) = W(k,k);
		A(k+1,k) = W(k+1,k);
		A(k+1,k+1) = W(k+1,k+1);
	    }
	}

/*        Store details of the interchanges in IPIV */

	if (kstep == 1) {
	    IPIV(k) = kp;
	} else {
	    IPIV(k) = -kp;
	    IPIV(k + 1) = -kp;
	}

/*        Increase K and return to the start of the main loop */

	k += kstep;
	goto L70;

L90:

/*        Update the lower triangle of A22 (= A(k:n,k:n)) as   

          A22 := A22 - L21*D*L21' = A22 - L21*W'   

          computing blocks of NB columns at a time */

	i__1 = *n;
	i__2 = *nb;
	for (j = k; *nb < 0 ? j >= *n : j <= *n; j += *nb) {
/* Computing MIN */
	    i__3 = *nb, i__4 = *n - j + 1;
	    jb = min(i__3,i__4);

/*           Update the lower triangle of the diagonal block */

	    i__3 = j + jb - 1;
	    for (jj = j; jj <= j+jb-1; ++jj) {
		i__4 = j + jb - jj;
		i__5 = k - 1;
		sgemv_("No transpose", &i__4, &i__5, &c_b8, &A(jj,1), 
			lda, &W(jj,1), ldw, &c_b9, &A(jj,jj)
			, &c__1);
/* L100: */
	    }

/*           Update the rectangular subdiagonal block */

	    if (j + jb <= *n) {
		i__3 = *n - j - jb + 1;
		i__4 = k - 1;
		sgemm_("No transpose", "Transpose", &i__3, &jb, &i__4, &c_b8, 
			&A(j+jb,1), lda, &W(j,1), ldw, &c_b9, 
			&A(j+jb,j), lda);
	    }
/* L110: */
	}

/*        Put L21 in standard form by partially undoing the interchang
es   
          in columns 1:k-1 */

	j = k - 1;
L120:
	jj = j;
	jp = IPIV(j);
	if (jp < 0) {
	    jp = -jp;
	    --j;
	}
	--j;
	if (jp != jj && j >= 1) {
	    sswap_(&j, &A(jp,1), lda, &A(jj,1), lda);
	}
	if (j >= 1) {
	    goto L120;
	}

/*        Set KB to the number of columns factorized */

	*kb = k - 1;

    }
    return 0;

/*     End of SLASYF */

}
