File: BLAS/SRC/ctrsm.f
*     Start the operations.
*
      IF (LSIDE) THEN
          IF (LSAME(TRANSA,'N')) THEN
*
*           Form  B := alpha*inv( A )*B.
*
              IF (UPPER) THEN
                  DO 60 J = 1,N
                      IF (ALPHA.NE.ONE) THEN
                          DO 30 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
   30                     CONTINUE
                      END IF
                      DO 50 K = M,1,-1
                          IF (B(K,J).NE.ZERO) THEN
                              IF (NOUNIT) B(K,J) = B(K,J)/A(K,K)
                              DO 40 I = 1,K - 1
                                  B(I,J) = B(I,J) - B(K,J)*A(I,K)
   40                         CONTINUE
                          END IF
   50                 CONTINUE
   60             CONTINUE
              ELSE
                  DO 100 J = 1,N
                      IF (ALPHA.NE.ONE) THEN
                          DO 70 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
   70                     CONTINUE
                      END IF
                      DO 90 K = 1,M
                          IF (B(K,J).NE.ZERO) THEN
                              IF (NOUNIT) B(K,J) = B(K,J)/A(K,K)
                              DO 80 I = K + 1,M
                                  B(I,J) = B(I,J) - B(K,J)*A(I,K)
   80                         CONTINUE
                          END IF
   90                 CONTINUE
  100             CONTINUE
              END IF
          ELSE
*
*           Form  B := alpha*inv( A' )*B
*           or    B := alpha*inv( conjg( A' ) )*B.
*
              IF (UPPER) THEN
                  DO 140 J = 1,N
                      DO 130 I = 1,M
                          TEMP = ALPHA*B(I,J)
                          IF (NOCONJ) THEN
                              DO 110 K = 1,I - 1
                                  TEMP = TEMP - A(K,I)*B(K,J)
  110                         CONTINUE
                              IF (NOUNIT) TEMP = TEMP/A(I,I)
                          ELSE
                              DO 120 K = 1,I - 1
                                  TEMP = TEMP - CONJG(A(K,I))*B(K,J)
  120                         CONTINUE
                              IF (NOUNIT) TEMP = TEMP/CONJG(A(I,I))
                          END IF
                          B(I,J) = TEMP
  130                 CONTINUE
  140             CONTINUE
              ELSE
                  DO 180 J = 1,N
                      DO 170 I = M,1,-1
                          TEMP = ALPHA*B(I,J)
                          IF (NOCONJ) THEN
                              DO 150 K = I + 1,M
                                  TEMP = TEMP - A(K,I)*B(K,J)
  150                         CONTINUE
                              IF (NOUNIT) TEMP = TEMP/A(I,I)
                          ELSE
                              DO 160 K = I + 1,M
                                  TEMP = TEMP - CONJG(A(K,I))*B(K,J)
  160                         CONTINUE
                              IF (NOUNIT) TEMP = TEMP/CONJG(A(I,I))
                          END IF
                          B(I,J) = TEMP
  170                 CONTINUE
  180             CONTINUE
              END IF
          END IF
      ELSE
          IF (LSAME(TRANSA,'N')) THEN
*
*           Form  B := alpha*B*inv( A ).
*
              IF (UPPER) THEN
                  DO 230 J = 1,N
                      IF (ALPHA.NE.ONE) THEN
                          DO 190 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
  190                     CONTINUE
                      END IF
                      DO 210 K = 1,J - 1
                          IF (A(K,J).NE.ZERO) THEN
                              DO 200 I = 1,M
                                  B(I,J) = B(I,J) - A(K,J)*B(I,K)
  200                         CONTINUE
                          END IF
  210                 CONTINUE
                      IF (NOUNIT) THEN
                          TEMP = ONE/A(J,J)
                          DO 220 I = 1,M
                              B(I,J) = TEMP*B(I,J)
  220                     CONTINUE
                      END IF
  230             CONTINUE
              ELSE
                  DO 280 J = N,1,-1
                      IF (ALPHA.NE.ONE) THEN
                          DO 240 I = 1,M
                              B(I,J) = ALPHA*B(I,J)
  240                     CONTINUE
                      END IF
                      DO 260 K = J + 1,N
                          IF (A(K,J).NE.ZERO) THEN
                              DO 250 I = 1,M
                                  B(I,J) = B(I,J) - A(K,J)*B(I,K)
  250                         CONTINUE
                          END IF
  260                 CONTINUE
                      IF (NOUNIT) THEN
                          TEMP = ONE/A(J,J)
                          DO 270 I = 1,M
                              B(I,J) = TEMP*B(I,J)
  270                     CONTINUE
                      END IF
  280             CONTINUE
              END IF
          ELSE
*
*           Form  B := alpha*B*inv( A' )
*           or    B := alpha*B*inv( conjg( A' ) ).
*
              IF (UPPER) THEN
                  DO 330 K = N,1,-1
                      IF (NOUNIT) THEN
                          IF (NOCONJ) THEN
                              TEMP = ONE/A(K,K)
                          ELSE
                              TEMP = ONE/CONJG(A(K,K))
                          END IF
                          DO 290 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  290                     CONTINUE
                      END IF
                      DO 310 J = 1,K - 1
                          IF (A(J,K).NE.ZERO) THEN
                              IF (NOCONJ) THEN
                                  TEMP = A(J,K)
                              ELSE
                                  TEMP = CONJG(A(J,K))
                              END IF
                              DO 300 I = 1,M
                                  B(I,J) = B(I,J) - TEMP*B(I,K)
  300                         CONTINUE
                          END IF
  310                 CONTINUE
                      IF (ALPHA.NE.ONE) THEN
                          DO 320 I = 1,M
                              B(I,K) = ALPHA*B(I,K)
  320                     CONTINUE
                      END IF
  330             CONTINUE
              ELSE
                  DO 380 K = 1,N
                      IF (NOUNIT) THEN
                          IF (NOCONJ) THEN
                              TEMP = ONE/A(K,K)
                          ELSE
                              TEMP = ONE/CONJG(A(K,K))
                          END IF
                          DO 340 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  340                     CONTINUE
                      END IF
                      DO 360 J = K + 1,N
                          IF (A(J,K).NE.ZERO) THEN
                              IF (NOCONJ) THEN
                                  TEMP = A(J,K)
                              ELSE
                                  TEMP = CONJG(A(J,K))
                              END IF
                              DO 350 I = 1,M
                                  B(I,J) = B(I,J) - TEMP*B(I,K)
  350                         CONTINUE
                          END IF
  360                 CONTINUE
                      IF (ALPHA.NE.ONE) THEN
                          DO 370 I = 1,M
                              B(I,K) = ALPHA*B(I,K)
  370                     CONTINUE
                      END IF
  380             CONTINUE
              END IF
          END IF
      END IF
*
      RETURN
*
*     End of CTRSM .
*
      END

File: src/Externals/vispack/packages/netlib/blas/ctrsm.c
/*     Start the operations. */

    if (lside) {
	if (lsame_(transa, "N")) {

/*           Form  B := alpha*inv( A )*B. */

	    if (upper) {
		i__1 = *n;
		for (j = 1; j <= *n; ++j) {
		    if (alpha->r != 1.f || alpha->i != 0.f) {
			i__2 = *m;
			for (i = 1; i <= *m; ++i) {
			    i__3 = i + j * b_dim1;
			    i__4 = i + j * b_dim1;
			    q__1.r = alpha->r * B(i,j).r - alpha->i * B(i,j)
				    .i, q__1.i = alpha->r * B(i,j).i + 
				    alpha->i * B(i,j).r;
			    B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L30: */
			}
		    }
		    for (k = *m; k >= 1; --k) {
			i__2 = k + j * b_dim1;
			if (B(k,j).r != 0.f || B(k,j).i != 0.f) {
			    if (nounit) {
				i__2 = k + j * b_dim1;
				c_div(&q__1, &B(k,j), &A(k,k));
				B(k,j).r = q__1.r, B(k,j).i = q__1.i;
			    }
			    i__2 = k - 1;
			    for (i = 1; i <= k-1; ++i) {
				i__3 = i + j * b_dim1;
				i__4 = i + j * b_dim1;
				i__5 = k + j * b_dim1;
				i__6 = i + k * a_dim1;
				q__2.r = B(k,j).r * A(i,k).r - B(k,j).i * 
					A(i,k).i, q__2.i = B(k,j).r * A(i,k).i + B(k,j).i * A(i,k).r;
				q__1.r = B(i,j).r - q__2.r, q__1.i = B(i,j)
					.i - q__2.i;
				B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L40: */
			    }
			}
/* L50: */
		    }
/* L60: */
		}
	    } else {
		i__1 = *n;
		for (j = 1; j <= *n; ++j) {
		    if (alpha->r != 1.f || alpha->i != 0.f) {
			i__2 = *m;
			for (i = 1; i <= *m; ++i) {
			    i__3 = i + j * b_dim1;
			    i__4 = i + j * b_dim1;
			    q__1.r = alpha->r * B(i,j).r - alpha->i * B(i,j)
				    .i, q__1.i = alpha->r * B(i,j).i + 
				    alpha->i * B(i,j).r;
			    B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L70: */
			}
		    }
		    i__2 = *m;
		    for (k = 1; k <= *m; ++k) {
			i__3 = k + j * b_dim1;
			if (B(k,j).r != 0.f || B(k,j).i != 0.f) {
			    if (nounit) {
				i__3 = k + j * b_dim1;
				c_div(&q__1, &B(k,j), &A(k,k));
				B(k,j).r = q__1.r, B(k,j).i = q__1.i;
			    }
			    i__3 = *m;
			    for (i = k + 1; i <= *m; ++i) {
				i__4 = i + j * b_dim1;
				i__5 = i + j * b_dim1;
				i__6 = k + j * b_dim1;
				i__7 = i + k * a_dim1;
				q__2.r = B(k,j).r * A(i,k).r - B(k,j).i * 
					A(i,k).i, q__2.i = B(k,j).r * A(i,k).i + B(k,j).i * A(i,k).r;
				q__1.r = B(i,j).r - q__2.r, q__1.i = B(i,j)
					.i - q__2.i;
				B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L80: */
			    }
			}
/* L90: */
		    }
/* L100: */
		}
	    }
	} else {

/*           Form  B := alpha*inv( A' )*B   
             or    B := alpha*inv( conjg( A' ) )*B. */

	    if (upper) {
		i__1 = *n;
		for (j = 1; j <= *n; ++j) {
		    i__2 = *m;
		    for (i = 1; i <= *m; ++i) {
			i__3 = i + j * b_dim1;
			q__1.r = alpha->r * B(i,j).r - alpha->i * B(i,j).i, 
				q__1.i = alpha->r * B(i,j).i + alpha->i * B(i,j).r;
			temp.r = q__1.r, temp.i = q__1.i;
			if (noconj) {
			    i__3 = i - 1;
			    for (k = 1; k <= i-1; ++k) {
				i__4 = k + i * a_dim1;
				i__5 = k + j * b_dim1;
				q__2.r = A(k,i).r * B(k,j).r - A(k,i).i * 
					B(k,j).i, q__2.i = A(k,i).r * B(k,j).i + A(k,i).i * B(k,j).r;
				q__1.r = temp.r - q__2.r, q__1.i = temp.i - 
					q__2.i;
				temp.r = q__1.r, temp.i = q__1.i;
/* L110: */
			    }
			    if (nounit) {
				c_div(&q__1, &temp, &A(i,i));
				temp.r = q__1.r, temp.i = q__1.i;
			    }
			} else {
			    i__3 = i - 1;
			    for (k = 1; k <= i-1; ++k) {
				r_cnjg(&q__3, &A(k,i));
				i__4 = k + j * b_dim1;
				q__2.r = q__3.r * B(k,j).r - q__3.i * B(k,j)
					.i, q__2.i = q__3.r * B(k,j).i + 
					q__3.i * B(k,j).r;
				q__1.r = temp.r - q__2.r, q__1.i = temp.i - 
					q__2.i;
				temp.r = q__1.r, temp.i = q__1.i;
/* L120: */
			    }
			    if (nounit) {
				r_cnjg(&q__2, &A(i,i));
				c_div(&q__1, &temp, &q__2);
				temp.r = q__1.r, temp.i = q__1.i;
			    }
			}
			i__3 = i + j * b_dim1;
			B(i,j).r = temp.r, B(i,j).i = temp.i;
/* L130: */
		    }
/* L140: */
		}
	    } else {
		i__1 = *n;
		for (j = 1; j <= *n; ++j) {
		    for (i = *m; i >= 1; --i) {
			i__2 = i + j * b_dim1;
			q__1.r = alpha->r * B(i,j).r - alpha->i * B(i,j).i, 
				q__1.i = alpha->r * B(i,j).i + alpha->i * B(i,j).r;
			temp.r = q__1.r, temp.i = q__1.i;
			if (noconj) {
			    i__2 = *m;
			    for (k = i + 1; k <= *m; ++k) {
				i__3 = k + i * a_dim1;
				i__4 = k + j * b_dim1;
				q__2.r = A(k,i).r * B(k,j).r - A(k,i).i * 
					B(k,j).i, q__2.i = A(k,i).r * B(k,j).i + A(k,i).i * B(k,j).r;
				q__1.r = temp.r - q__2.r, q__1.i = temp.i - 
					q__2.i;
				temp.r = q__1.r, temp.i = q__1.i;
/* L150: */
			    }
			    if (nounit) {
				c_div(&q__1, &temp, &A(i,i));
				temp.r = q__1.r, temp.i = q__1.i;
			    }
			} else {
			    i__2 = *m;
			    for (k = i + 1; k <= *m; ++k) {
				r_cnjg(&q__3, &A(k,i));
				i__3 = k + j * b_dim1;
				q__2.r = q__3.r * B(k,j).r - q__3.i * B(k,j)
					.i, q__2.i = q__3.r * B(k,j).i + 
					q__3.i * B(k,j).r;
				q__1.r = temp.r - q__2.r, q__1.i = temp.i - 
					q__2.i;
				temp.r = q__1.r, temp.i = q__1.i;
/* L160: */
			    }
			    if (nounit) {
				r_cnjg(&q__2, &A(i,i));
				c_div(&q__1, &temp, &q__2);
				temp.r = q__1.r, temp.i = q__1.i;
			    }
			}
			i__2 = i + j * b_dim1;
			B(i,j).r = temp.r, B(i,j).i = temp.i;
/* L170: */
		    }
/* L180: */
		}
	    }
	}
    } else {
	if (lsame_(transa, "N")) {

/*           Form  B := alpha*B*inv( A ). */

	    if (upper) {
		i__1 = *n;
		for (j = 1; j <= *n; ++j) {
		    if (alpha->r != 1.f || alpha->i != 0.f) {
			i__2 = *m;
			for (i = 1; i <= *m; ++i) {
			    i__3 = i + j * b_dim1;
			    i__4 = i + j * b_dim1;
			    q__1.r = alpha->r * B(i,j).r - alpha->i * B(i,j)
				    .i, q__1.i = alpha->r * B(i,j).i + 
				    alpha->i * B(i,j).r;
			    B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L190: */
			}
		    }
		    i__2 = j - 1;
		    for (k = 1; k <= j-1; ++k) {
			i__3 = k + j * a_dim1;
			if (A(k,j).r != 0.f || A(k,j).i != 0.f) {
			    i__3 = *m;
			    for (i = 1; i <= *m; ++i) {
				i__4 = i + j * b_dim1;
				i__5 = i + j * b_dim1;
				i__6 = k + j * a_dim1;
				i__7 = i + k * b_dim1;
				q__2.r = A(k,j).r * B(i,k).r - A(k,j).i * 
					B(i,k).i, q__2.i = A(k,j).r * B(i,k).i + A(k,j).i * B(i,k).r;
				q__1.r = B(i,j).r - q__2.r, q__1.i = B(i,j)
					.i - q__2.i;
				B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L200: */
			    }
			}
/* L210: */
		    }
		    if (nounit) {
			c_div(&q__1, &c_b1, &A(j,j));
			temp.r = q__1.r, temp.i = q__1.i;
			i__2 = *m;
			for (i = 1; i <= *m; ++i) {
			    i__3 = i + j * b_dim1;
			    i__4 = i + j * b_dim1;
			    q__1.r = temp.r * B(i,j).r - temp.i * B(i,j).i, 
				    q__1.i = temp.r * B(i,j).i + temp.i * B(i,j).r;
			    B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L220: */
			}
		    }
/* L230: */
		}
	    } else {
		for (j = *n; j >= 1; --j) {
		    if (alpha->r != 1.f || alpha->i != 0.f) {
			i__1 = *m;
			for (i = 1; i <= *m; ++i) {
			    i__2 = i + j * b_dim1;
			    i__3 = i + j * b_dim1;
			    q__1.r = alpha->r * B(i,j).r - alpha->i * B(i,j)
				    .i, q__1.i = alpha->r * B(i,j).i + 
				    alpha->i * B(i,j).r;
			    B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L240: */
			}
		    }
		    i__1 = *n;
		    for (k = j + 1; k <= *n; ++k) {
			i__2 = k + j * a_dim1;
			if (A(k,j).r != 0.f || A(k,j).i != 0.f) {
			    i__2 = *m;
			    for (i = 1; i <= *m; ++i) {
				i__3 = i + j * b_dim1;
				i__4 = i + j * b_dim1;
				i__5 = k + j * a_dim1;
				i__6 = i + k * b_dim1;
				q__2.r = A(k,j).r * B(i,k).r - A(k,j).i * 
					B(i,k).i, q__2.i = A(k,j).r * B(i,k).i + A(k,j).i * B(i,k).r;
				q__1.r = B(i,j).r - q__2.r, q__1.i = B(i,j)
					.i - q__2.i;
				B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L250: */
			    }
			}
/* L260: */
		    }
		    if (nounit) {
			c_div(&q__1, &c_b1, &A(j,j));
			temp.r = q__1.r, temp.i = q__1.i;
			i__1 = *m;
			for (i = 1; i <= *m; ++i) {
			    i__2 = i + j * b_dim1;
			    i__3 = i + j * b_dim1;
			    q__1.r = temp.r * B(i,j).r - temp.i * B(i,j).i, 
				    q__1.i = temp.r * B(i,j).i + temp.i * B(i,j).r;
			    B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L270: */
			}
		    }
/* L280: */
		}
	    }
	} else {

/*           Form  B := alpha*B*inv( A' )   
             or    B := alpha*B*inv( conjg( A' ) ). */

	    if (upper) {
		for (k = *n; k >= 1; --k) {
		    if (nounit) {
			if (noconj) {
			    c_div(&q__1, &c_b1, &A(k,k));
			    temp.r = q__1.r, temp.i = q__1.i;
			} else {
			    r_cnjg(&q__2, &A(k,k));
			    c_div(&q__1, &c_b1, &q__2);
			    temp.r = q__1.r, temp.i = q__1.i;
			}
			i__1 = *m;
			for (i = 1; i <= *m; ++i) {
			    i__2 = i + k * b_dim1;
			    i__3 = i + k * b_dim1;
			    q__1.r = temp.r * B(i,k).r - temp.i * B(i,k).i, 
				    q__1.i = temp.r * B(i,k).i + temp.i * B(i,k).r;
			    B(i,k).r = q__1.r, B(i,k).i = q__1.i;
/* L290: */
			}
		    }
		    i__1 = k - 1;
		    for (j = 1; j <= k-1; ++j) {
			i__2 = j + k * a_dim1;
			if (A(j,k).r != 0.f || A(j,k).i != 0.f) {
			    if (noconj) {
				i__2 = j + k * a_dim1;
				temp.r = A(j,k).r, temp.i = A(j,k).i;
			    } else {
				r_cnjg(&q__1, &A(j,k));
				temp.r = q__1.r, temp.i = q__1.i;
			    }
			    i__2 = *m;
			    for (i = 1; i <= *m; ++i) {
				i__3 = i + j * b_dim1;
				i__4 = i + j * b_dim1;
				i__5 = i + k * b_dim1;
				q__2.r = temp.r * B(i,k).r - temp.i * B(i,k)
					.i, q__2.i = temp.r * B(i,k).i + 
					temp.i * B(i,k).r;
				q__1.r = B(i,j).r - q__2.r, q__1.i = B(i,j)
					.i - q__2.i;
				B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L300: */
			    }
			}
/* L310: */
		    }
		    if (alpha->r != 1.f || alpha->i != 0.f) {
			i__1 = *m;
			for (i = 1; i <= *m; ++i) {
			    i__2 = i + k * b_dim1;
			    i__3 = i + k * b_dim1;
			    q__1.r = alpha->r * B(i,k).r - alpha->i * B(i,k)
				    .i, q__1.i = alpha->r * B(i,k).i + 
				    alpha->i * B(i,k).r;
			    B(i,k).r = q__1.r, B(i,k).i = q__1.i;
/* L320: */
			}
		    }
/* L330: */
		}
	    } else {
		i__1 = *n;
		for (k = 1; k <= *n; ++k) {
		    if (nounit) {
			if (noconj) {
			    c_div(&q__1, &c_b1, &A(k,k));
			    temp.r = q__1.r, temp.i = q__1.i;
			} else {
			    r_cnjg(&q__2, &A(k,k));
			    c_div(&q__1, &c_b1, &q__2);
			    temp.r = q__1.r, temp.i = q__1.i;
			}
			i__2 = *m;
			for (i = 1; i <= *m; ++i) {
			    i__3 = i + k * b_dim1;
			    i__4 = i + k * b_dim1;
			    q__1.r = temp.r * B(i,k).r - temp.i * B(i,k).i, 
				    q__1.i = temp.r * B(i,k).i + temp.i * B(i,k).r;
			    B(i,k).r = q__1.r, B(i,k).i = q__1.i;
/* L340: */
			}
		    }
		    i__2 = *n;
		    for (j = k + 1; j <= *n; ++j) {
			i__3 = j + k * a_dim1;
			if (A(j,k).r != 0.f || A(j,k).i != 0.f) {
			    if (noconj) {
				i__3 = j + k * a_dim1;
				temp.r = A(j,k).r, temp.i = A(j,k).i;
			    } else {
				r_cnjg(&q__1, &A(j,k));
				temp.r = q__1.r, temp.i = q__1.i;
			    }
			    i__3 = *m;
			    for (i = 1; i <= *m; ++i) {
				i__4 = i + j * b_dim1;
				i__5 = i + j * b_dim1;
				i__6 = i + k * b_dim1;
				q__2.r = temp.r * B(i,k).r - temp.i * B(i,k)
					.i, q__2.i = temp.r * B(i,k).i + 
					temp.i * B(i,k).r;
				q__1.r = B(i,j).r - q__2.r, q__1.i = B(i,j)
					.i - q__2.i;
				B(i,j).r = q__1.r, B(i,j).i = q__1.i;
/* L350: */
			    }
			}
/* L360: */
		    }
		    if (alpha->r != 1.f || alpha->i != 0.f) {
			i__2 = *m;
			for (i = 1; i <= *m; ++i) {
			    i__3 = i + k * b_dim1;
			    i__4 = i + k * b_dim1;
			    q__1.r = alpha->r * B(i,k).r - alpha->i * B(i,k)
				    .i, q__1.i = alpha->r * B(i,k).i + 
				    alpha->i * B(i,k).r;
			    B(i,k).r = q__1.r, B(i,k).i = q__1.i;
/* L370: */
			}
		    }
/* L380: */
		}
	    }
	}
    }

    return 0;

/*     End of CTRSM . */

}
